die 42105
und 36319
der 29410
in 23287
das 22117
es 21692
zu 21430
ist 21220
ich 19705
wir 18161
en 16982
t 16201
den 15575
Und 14751
ein 14670
sie 14567
Sie 14346
von 14303
eine 13930
er 13661
dass 13451
. 13133
, 13070
en, 13053
en. 12613
ten 11834
nicht 11510
t, 11193
mit 10659
te 10364
er@@ 10297
t@@ 10085
auf 9687
t. 9495
Ich 9264
k@@ 9182
wie 9017
e 8984
sich 8582
für 8199
ver@@ 8097
um 7927
man 7873
s@@ 7745
st@@ 7740
en@@ 7627
an@@ 7546
ge@@ 7503
Das 7288
s 7248
als 7233
S@@ 7221
was 6922
an 6862
dem 6747
B@@ 6715
Es 6687
-@@ 6686
so 6604
be@@ 6562
ung 6352
sind 6157
W@@ 6086
diese 6006
b@@ 5890
z@@ 5833
"@@ 5813
im 5809
H@@ 5752
einen 5743
wenn 5737
haben 5715
d@@ 5690
T@@ 5576
n@@ 5570
K@@ 5566
des 5554
f@@ 5538
Wir 5535
g@@ 5490
l@@ 5475
sch@@ 5373
h@@ 5364
w@@ 5191
über 5188
war 5171
M@@ 5104
un@@ 5062
r@@ 5057
m@@ 4928
: 4899
e, 4884
? 4872
F@@ 4765
uns 4737
D@@ 4701
einer 4592
Ver@@ 4548
-- 4547
L@@ 4530
aus 4518
ein@@ 4486
oder 4482
al@@ 4390
re@@ 4359
R@@ 4336
Aber 4284
N@@ 4283
Die 4222
aber 4218
einem 4218
auch 4127
sehr 4026
ist, 4012
Sch@@ 3945
hier 3847
e@@ 3837
ab@@ 3811
u@@ 3784
nur 3723
te, 3711
aus@@ 3708
in@@ 3704
ü@@ 3680
ent@@ 3672
E@@ 3640
p@@ 3631
at@@ 3564
– 3554
dann 3551
P@@ 3541
a@@ 3540
zu@@ 3536
- 3505
hat 3439
ten, 3437
ch@@ 3402
st 3369
auf@@ 3361
n 3357
ar@@ 3312
e. 3290
A@@ 3285
ä@@ 3264
i@@ 3238
it@@ 3209
gibt 3185
her@@ 3175
is@@ 3159
noch 3158
also 3154
on@@ 3145
Z@@ 3140
dieser 3121
werden 3091
or@@ 3072
um@@ 3034
mich 3027
d 2998
G@@ 2960
An@@ 2926
ungen 2917
g 2908
etwas 2902
ischen 2874
ische 2841
s, 2841
nach 2834
kann 2832
können 2832
y@@ 2828
et@@ 2813
lich 2807
o@@ 2781
wird 2768
Wenn 2762
Menschen 2751
habe 2747
♫ 2700
gen 2698
ten. 2659
ter 2648
vor@@ 2636
ak@@ 2627
bei 2610
Er@@ 2598
ie@@ 2568
de 2559
au@@ 2552
sen 2548
V@@ 2543
le@@ 2530
alle 2525
der@@ 2513
es@@ 2503
il@@ 2484
ag@@ 2474
el@@ 2460
mehr 2450
s. 2444
Ein@@ 2441
am 2438
ik@@ 2405
ö@@ 2401
gen@@ 2399
te. 2398
wirklich 2378
In@@ 2370
zum 2323
ei@@ 2322
J@@ 2321
ier@@ 2319
ur@@ 2316
se 2309
lie@@ 2306
vor 2281
mir 2270
ig@@ 2266
l 2250
da@@ 2235
Ihnen 2217
weil 2210
Welt 2204
tr@@ 2193
O@@ 2183
durch 2181
am@@ 2151
ist. 2151
k 2144
immer 2140
m 2136
St@@ 2129
Be@@ 2128
te@@ 2126
ger@@ 2119
Ge@@ 2114
er, 2105
ich@@ 2100
gel@@ 2086
dieses 2076
über@@ 2075
sehen 2069
Er 2063
ber@@ 2062
Was 2050
sten 2049
ß@@ 2020
wer@@ 2002
ach@@ 1994
o 1994
all@@ 1987
viel 1983
hin@@ 1970
ungs@@ 1969
ter@@ 1966
ge 1965
C@@ 1953
diesem 1947
liche 1937
da 1925
keine 1924
Also 1920
de@@ 1910
and 1895
kl@@ 1888
dar@@ 1888
den@@ 1888
wei@@ 1882
ieren 1872
z 1863
" 1862
." 1857
meine 1845
diesen 1842
eines 1841
as@@ 1841
ck@@ 1836
chen 1818
ben 1814
le 1802
ro@@ 1801
den, 1798
ul@@ 1794
ung, 1790
d, 1787
ol@@ 1785
unsere 1781
os@@ 1778
ien 1773
viele 1772
unter@@ 1751
Vor@@ 1751
wo 1750
ihre 1742
ie 1741
I@@ 1731
ist@@ 1721
den. 1719
lichen 1708
iert 1708
sein 1703
Leute 1700
om@@ 1699
gesch@@ 1698
tig@@ 1697
ts@@ 1690
so@@ 1680
Der 1671
y 1641
n, 1635
zwei 1630
än@@ 1625
af@@ 1611
all 1607
wurde 1606
Art 1598
Aus@@ 1586
einfach 1585
a 1582
Sp@@ 1567
ten@@ 1559
Kon@@ 1557
ung. 1552
haben, 1552
n. 1549
sp@@ 1539
jetzt 1539
dies 1537
ut@@ 1525
us@@ 1523
Re@@ 1519
gew@@ 1516
andere 1512
f 1509
zur 1505
In 1504
ne 1499
mit@@ 1499
heit 1498
bis 1493
lich@@ 1493
bin 1488
Zeit 1487
Leben 1479
Wie 1479
Ar@@ 1472
anderen 1471
1@@ 1470
al 1469
Gr@@ 1463
ern 1456
ell@@ 1456
d. 1452
ation 1452
ste 1451
ch 1437
sehen, 1435
ihr 1434
hn@@ 1430
Dinge 1430
fr@@ 1427
ing@@ 1407
ah@@ 1405
zei@@ 1403
ho@@ 1394
em@@ 1389
hal@@ 1380
du 1379
damit 1377
Un@@ 1370
isch 1370
br@@ 1367
Jahren 1364
di@@ 1363
alles 1361
Al@@ 1346
geb@@ 1346
en? 1341
ir@@ 1341
lo@@ 1340
fer@@ 1333
j@@ 1330
nen 1327
est@@ 1317
ige 1310
haben. 1307
Jahre 1305
mach@@ 1301
lei@@ 1300
Man 1298
ung@@ 1297
che 1292
ale 1290
ap@@ 1287
stell@@ 1287
.@@ 1283
igen 1280
müssen 1279
Au@@ 1276
pf@@ 1274
iz@@ 1272
tes 1272
hatte 1270
2@@ 1261
tet 1258
ün@@ 1257
men 1251
spr@@ 1250
hr@@ 1248
dr@@ 1241
lan@@ 1240
sind, 1239
ben@@ 1235
gr@@ 1231
mein 1230
machen 1230
denn 1224
fin@@ 1219
sind. 1214
ig 1213
nach@@ 1206
fen 1200
war@@ 1196
an, 1193
schon 1189
gef@@ 1189
ß 1187
schl@@ 1186
er. 1184
op@@ 1183
Hier 1180
es, 1179
waren 1177
ann@@ 1172
and@@ 1169
ör@@ 1163
wissen 1161
eh@@ 1161
ob 1155
war, 1151
ot@@ 1147
Fre@@ 1144
muss 1143
ad@@ 1133
vielleicht 1130
gt 1128
selbst 1127
ien@@ 1124
ge, 1124
v@@ 1123
dort 1123
ganz 1122
spiel@@ 1122
ma@@ 1119
hei@@ 1104
agen 1104
ihnen 1103
einige 1101
kon@@ 1097
se@@ 1095
arbei@@ 1095
Nun, 1095
mus@@ 1093
werden. 1092
lu@@ 1079
ieren. 1076
teil@@ 1075
geht 1075
isch@@ 1074
ne@@ 1072
Or@@ 1070
kommen 1069
3@@ 1065
wieder 1065
ende 1065
äch@@ 1063
können. 1063
führ@@ 1063
tatsächlich 1063
rich@@ 1062
hen 1060
ft 1059
bei@@ 1052
ander@@ 1049
pass@@ 1048
äl@@ 1047
kr@@ 1045
ti@@ 1045
fol@@ 1043
werde 1041
paar 1040
lich, 1039
; 1039
sag@@ 1035
ick@@ 1030
seine 1029
drei 1027
is 1023
ech@@ 1023
würde 1022
ßen 1020
nicht, 1019
qu@@ 1018
Le@@ 1017
bar@@ 1017
wen@@ 1014
ihn 1013
el 1013
mal 1011
äu@@ 1011
sen@@ 1008
TED 1007
her 1005
bl@@ 1005
to@@ 1005
Mon@@ 1003
Zu@@ 1000
unter 997
icht 997
tige 995
me 993
setz@@ 992
ion 991
heute 991
ff@@ 986
?" 985
tun 982
end 980
Sie, 973
iert. 972
ast@@ 971
Ab@@ 970
ieren, 970
möchte 969
Diese 968
em 968
Um@@ 964
geh@@ 964
be 964
durch@@ 963
tion@@ 960
mer@@ 957
wor@@ 957
denen 952
he@@ 951
fre@@ 951
ip@@ 948
nun 948
Mit@@ 943
str@@ 939
schaf@@ 939
tier@@ 936
hl@@ 935
vom 934
meiner 934
zen 934
sein. 934
! 931
de, 931
Ein 927
elle 925
Kinder 925
zurück@@ 923
an. 922
är@@ 921
a, 919
gut 915
genau 914
komm@@ 913
tigen 913
ahl@@ 911
Ch@@ 911
Dies 910
oll@@ 909
enn@@ 906
eg@@ 905
neue 905
davon 905
ück@@ 901
Geschichte 900
erzähl@@ 900
Tr@@ 899
unserer 898
i 896
Jahr 893
dig@@ 893
dung 890
rech@@ 887
ich, 886
soll@@ 886
bes@@ 885
hat, 884
ik 883
kein 882
Teil 882
enden 882
ern@@ 878
st, 878
können, 878
zwischen 877
h 876
t: 874
ges 873
des@@ 872
bau@@ 872
sondern 869
sich@@ 869
kt 868
tig 866
gest@@ 864
U@@ 862
gehen 857
ko@@ 855
sein, 854
wirk@@ 853
su@@ 853
4@@ 846
ie, 846
weiter@@ 845
halb 841
halten 840
frag@@ 840
eu@@ 839
ens@@ 836
no@@ 835
darüber 834
veränder@@ 833
if@@ 832
ss@@ 832
ant@@ 830
gerade 830
at 829
Auf@@ 827
b 822
größ@@ 821
ation@@ 819
ob@@ 818
iel@@ 818
inter@@ 818
iert, 817
kommt 815
Nach@@ 813
ion@@ 812
fühl@@ 812
ster@@ 811
ek@@ 807
Als 807
Eine 805
ill@@ 805
sel@@ 805
tu@@ 802
anz@@ 802
Unter@@ 802
Millionen 802
on 802
ts 801
utz@@ 800
ach 799
t? 798
kann. 798
Wo@@ 798
Kr@@ 798
hat. 796
tung 795
sagen 793
To@@ 790
sagen, 790
age 788
sehen. 785
machen. 785
ohne 785
ser@@ 783
sen, 781
sen. 781
cht 780
Ges@@ 780
voll@@ 778
werden, 777
Mar@@ 775
hör@@ 775
ganze 774
ziemlich 773
Fr@@ 769
ellen 769
olog@@ 767
he 766
ze 766
m, 765
enz@@ 764
Pro@@ 763
sogar 763
könn@@ 761
gab 760
gen, 759
im@@ 757
ang@@ 757
iv@@ 757
während 753
ihren 752
wird. 751
warum 751
erste 751
ss 750
ität 750
etwa 750
itä@@ 749
ken 748
tiv@@ 748
lich. 746
jeder 742
hin 742
Rei@@ 741
letzten 740
Ber@@ 739
Her@@ 738
Über@@ 735
a. 735
ch, 733
nie 732
ass@@ 731
stan@@ 731
kenn@@ 730
ein, 730
.000 730
entwickel@@ 728
ersten 728
ru@@ 728
So 727
einmal 725
sam@@ 725
5@@ 723
ür@@ 722
Talk 721
sieht 721
schw@@ 721
bil@@ 720
'@@ 719
alen 719
st. 718
welche 718
geben 718
unser 717
Wei@@ 714
nicht. 713
schein@@ 713
heraus@@ 712
Zei@@ 712
ine 711
beweg@@ 710
ie. 709
Br@@ 709
ler 707
große 705
ur 702
Gen@@ 701
star@@ 701
stellen 701
Bo@@ 700
lang@@ 700
Prozent 700
Subtitles 699
Transcript: 699
tion 699
fl@@ 698
Se@@ 697
hatten 695
Met@@ 691
die@@ 690
steh@@ 688
do@@ 688
aus. 687
kom@@ 687
leb@@ 687
Wer@@ 685
th@@ 685
besser@@ 684
ens 684
Ihre 683
p 683
ib@@ 683
könnte 682
wo@@ 682
pl@@ 682
meisten 681
Ko@@ 680
zi@@ 679
en: 678
eil@@ 676
per@@ 675
dazu 675
sei@@ 675
gen. 674
kam 674
ben. 673
finden 673
Kar@@ 673
og@@ 671
sagte 671
sin@@ 671
hr 670
pr@@ 670
verl@@ 670
sol@@ 668
c@@ 667
man@@ 666
wichtig@@ 665
zwei@@ 663
wär@@ 661
Ö@@ 661
war. 660
Str@@ 658
lau@@ 658
lin@@ 657
mei@@ 656
ähn@@ 652
0@@ 651
Beispiel 651
ge. 650
änder@@ 648
det 647
for@@ 646
nah@@ 646
7@@ 646
ierte 646
Mensch@@ 645
win@@ 645
Ro@@ 645
ges@@ 645
5 643
ischer 642
Also, 642
... 641
ex@@ 640
Son@@ 640
Lie@@ 638
nenn@@ 637
nichts 637
meinen 636
meinem 634
funktion@@ 634
Stu@@ 634
m. 634
wird, 633
wäre 632
erst@@ 632
groß@@ 632
kann, 631
woll@@ 631
es. 630
esen 629
aten 628
Qu@@ 627
kre@@ 626
hö@@ 626
9@@ 625
macht 625
ort@@ 624
dach@@ 624
son@@ 623
seh@@ 622
kleinen 621
sagte: 621
as 620
ins 620
wissen, 620
hat@@ 619
ar 618
Problem 618
zusammen@@ 617
men@@ 617
wir@@ 617
schreib@@ 617
nis 617
y, 616
rer 616
viel@@ 615
Bil@@ 614
tur 614
Jahr@@ 613
Ä@@ 613
6@@ 613
Pr@@ 612
se, 612
neu@@ 611
„@@ 611
wunder@@ 610
gu@@ 609
Tag 608
hab@@ 608
Arbeit 608
erst 605
äng@@ 605
Ent@@ 604
ph@@ 604
äh@@ 603
ben, 603
Ph@@ 602
ner@@ 601
kleine 601
gegen 600
ster 600
Medi@@ 600
de. 599
schön@@ 598
Dann 598
dafür 597
das, 597
nehmen 597
eigentlich 596
imm@@ 596
10 596
wurden 596
los@@ 594
ihrer 593
keit 593
allen 591
ber 591
einf@@ 590
ging 589
chen, 588
gan@@ 587
ere 586
ungen, 586
will@@ 585
Arbei@@ 585
licher 585
schau@@ 582
ent 582
machen, 581
x@@ 581
denke, 580
gemacht 580
chte 579
net@@ 578
Bild 576
verwen@@ 576
kommen. 576
tur@@ 574
end@@ 573
etz@@ 572
konn@@ 570
Dollar 569
iel 569
Par@@ 568
Kl@@ 568
Reg@@ 568
doch 568
großen 567
", 567
Ma@@ 566
erkenn@@ 566
kauf@@ 565
bestimm@@ 565
kur@@ 564
glaube, 564
Menge 562
vier 561
lö@@ 561
keinen 561
will 561
weit 560
". 560
natürlich 560
Denn 560
itz@@ 560
weiter 560
wahr@@ 559
En@@ 559
um, 559
üs@@ 558
wür@@ 558
der, 557
Schul@@ 557
Lei@@ 556
Bu@@ 556
ionen 555
unden 555
pen 555
ic@@ 555
ter, 554
ationen 554
mo@@ 554
tro@@ 553
schaft 552
jemand 552
Sin@@ 552
ähr@@ 551
Ende 551
igkeit 551
Spiel@@ 551
denken, 550
bar 548
ätz@@ 548
weise 547
Bau@@ 547
Ihr 546
ganzen 546
finden, 545
me@@ 545
wus@@ 542
50 541
ele@@ 541
Idee 540
leben 540
haf@@ 539
ier 539
ange@@ 539
20 538
Proble@@ 536
Im 535
Ne@@ 535
tun, 534
tre@@ 534
tik@@ 533
Krank@@ 533
sa@@ 532
einfach@@ 532
ack@@ 532
bin@@ 532
erreich@@ 532
Mo@@ 532
pro@@ 530
eln 530
ut 529
uch@@ 529
it 528
acht 526
weg@@ 525
stellen, 525
brach@@ 525
hel@@ 525
tern 525
eren 524
Frage 524
reich@@ 524
ihm 524
fan@@ 523
hol@@ 523
weniger 523
tat@@ 523
dabei 523
unseren 523
Gesch@@ 523
pro 522
gel 521
ec@@ 521
we@@ 520
Geld 520
andel@@ 520
gro@@ 520
denken 520
re, 519
nis@@ 519
enk@@ 519
en." 519
ön@@ 519
fahr@@ 518
tel 518
trag@@ 517
tet, 517
Kre@@ 517
aus, 516
rie@@ 516
Weg 515
lang 512
on, 512
iele 512
Proz@@ 512
denke 512
chen. 511
zurück 510
Po@@ 510
einander 509
häl@@ 509
kann@@ 508
weiß 508
dre@@ 508
ungefähr 508
wur@@ 508
seiner 507
sagte, 507
Wasser 506
lassen 503
kommen, 503
Ide@@ 503
iger 502
Wasser@@ 501
liches 501
So@@ 501
welt@@ 500
lichkeit 497
Mu@@ 496
Groß@@ 496
us 495
fal@@ 495
jen@@ 495
Land 495
jeden 495
Man@@ 494
Univers@@ 494
würden 494
ser 492
seit 491
lern@@ 491
mehr@@ 491
tet. 490
Wahr@@ 489
ran@@ 489
och@@ 489
mög@@ 489
tun. 489
irgend@@ 489
Ele@@ 489
sollte 488
stand 488
Pre@@ 488
interess@@ 488
Kin@@ 488
Du 487
Seite 487
bel@@ 487
Lu@@ 486
besser 486
Me@@ 486
alt 486
fest@@ 486
isches 485
indem 485
ieh@@ 484
gibt, 483
gute 483
daran 482
interessan@@ 482
versu@@ 482
zeigt 481
wohl 481
Lin@@ 481
betrach@@ 480
ein. 480
bez@@ 479
Da 478
anzu@@ 478
yn@@ 477
bo@@ 477
sollten 476
wollen 476
Menschen, 476
ütz@@ 475
Kom@@ 475
2 474
glaube 474
wie@@ 474
tel@@ 474
Jetzt 473
ern, 473
ord@@ 473
erweise 472
vielen 471
gegen@@ 471
wenig 471
wegen 471
r 470
wollte 470
Te@@ 470
leg@@ 469
ner 468
jedes 468
Ex@@ 466
gemein@@ 466
kei@@ 466
wahrscheinlich 466
Din@@ 466
Teil@@ 465
achen 465
Warum 465
gleich@@ 464
blei@@ 464
darauf 464
De@@ 464
unk@@ 464
wieder@@ 463
8@@ 462
stoff@@ 462
fas@@ 462
wel@@ 462
kam@@ 461
Zeit@@ 461
eigenen 460
etwas, 460
Wir@@ 460
üch@@ 459
len 459
El@@ 458
zin@@ 456
au 455
Hau@@ 455
3 455
Tat@@ 455
Mal 454
ache 454
Fl@@ 454
hoff@@ 454
Wor@@ 454
Technologie 453
Schw@@ 453
Ta@@ 452
Weise 451
Sta@@ 451
Rich@@ 451
gesam@@ 451
unde 451
üh@@ 449
vers@@ 448
200@@ 448
fe 448
si@@ 447
gab@@ 447
est 447
las@@ 447
"Ich 447
eig@@ 447
Res@@ 446
Geschich@@ 445
ke 445
Wissen 445
konnte 445
Gemein@@ 444
benutz@@ 444
ih@@ 444
mittel@@ 443
se. 443
brauchen 442
geben, 442
Gegen@@ 442
Lebens@@ 442
iff@@ 441
ra@@ 441
Erde 441
lange 439
fast 439
tz@@ 439
ate 439
nächsten 438
Technolog@@ 438
stellung 438
Ih@@ 437
grün@@ 436
letz@@ 436
seinen 436
beim 435
bisschen 435
pt@@ 435
Schl@@ 435
brauch@@ 434
nutz@@ 434
ativ@@ 432
“ 432
For@@ 431
wach@@ 431
berei@@ 431
mu@@ 430
Zukunft 430
hau@@ 430
ungen. 429
neuen 429
das@@ 429
ys@@ 429
fünf 428
pre@@ 428
la@@ 428
Dinge, 427
erklär@@ 426
fäll@@ 426
selb@@ 425
The@@ 424
enz 424
off@@ 423
ab 422
ank@@ 422
ja, 422
men, 422
best@@ 422
Ak@@ 422
auf, 421
bekann@@ 421
denk@@ 421
bit@@ 421
Mus@@ 421
Krie@@ 421
utzen 420
Sei@@ 420
4 420
ohn@@ 419
sozi@@ 418
rit@@ 417
fen, 417
av@@ 417
außer@@ 417
Afrika 417
gehen. 416
mer 416
öffent@@ 415
Sache 415
bringen 415
Vielen 414
geben. 414
Dar@@ 414
Wissenschaf@@ 414
Raum 414
stän@@ 414
Ger@@ 413
immer@@ 412
Fil@@ 412
sor@@ 412
Wel@@ 411
stimm@@ 411
flu@@ 411
zw@@ 411
Far@@ 410
Gel@@ 410
habe, 410
fall@@ 410
Sach@@ 410
mus 410
wurde. 410
bekommen 410
ding@@ 409
passiert 408
ül@@ 408
eil 407
Weil 407
tl@@ 407
Nam@@ 407
Daten 407
bet@@ 406
gleich 406
gesehen 406
20@@ 406
Di@@ 405
jeman@@ 405
entdeck@@ 405
stat@@ 405
jede 404
stellen. 404
ac@@ 404
ingen 403
schen 403
wir, 402
al, 401
natür@@ 401
co@@ 400
min@@ 400
nen@@ 400
Je@@ 400
Auto@@ 399
19@@ 399
Welt@@ 399
Im@@ 398
zieh@@ 397
schle@@ 397
unserem 396
han@@ 395
gehen, 395
Probleme 395
Spr@@ 395
sche 395
are 394
fel@@ 393
wi@@ 393
6 392
ck 392
betr@@ 391
oft 391
Person 391
-S@@ 391
lichkei@@ 390
Rech@@ 390
ja 390
Hand@@ 390
Pl@@ 390
oren 389
sch 389
men. 389
um. 388
Milliarden 388
stehen 387
ausge@@ 387
wissenschaf@@ 387
pp@@ 387
offen@@ 386
und@@ 385
Jah@@ 385
Min@@ 385
gewöhn@@ 384
mal@@ 384
Planeten 384
bt 383
up@@ 383
ann, 383
Lan@@ 383
könnten 382
Sk@@ 382
Ur@@ 382
dern 381
eit 381
tete 381
Fir@@ 381
New 381
flie@@ 380
x 380
io@@ 380
möglich 380
ierten 379
leben@@ 379
Dank. 378
ei 378
seinem 378
Möglichkei@@ 377
fen. 377
öff@@ 377
schnit@@ 377
mat@@ 377
lus@@ 377
Computer@@ 377
glück@@ 376
arbeiten 376
Welt. 376
schnell 376
vor, 376
7 375
Exper@@ 375
's 373
alten 373
Nun 373
euch 373
inn@@ 373
hatte, 373
At@@ 372
,@@ 372
y. 372
dav@@ 372
irgendwie 372
30 371
aft 371
Sü@@ 371
or 370
00 370
wer 370
und, 369
ahl 369
form@@ 369
wurde, 369
lauf@@ 368
später 368
Projek@@ 368
wä@@ 368
Unterschie@@ 367
Welt, 367
alt@@ 367
großar@@ 367
al. 367
Mit 366
dessen 366
po@@ 366
Ideen 366
namens 365
ett@@ 365
bu@@ 365
les 365
ktr@@ 365
Forsch@@ 365
zeigen, 364
techn@@ 364
Kul@@ 364
falls 364
bevor 363
frü@@ 363
schaffen 363
äre 363
Jahrhunder@@ 363
Inter@@ 363
Model@@ 363
bereits 362
halten. 362
100 362
par@@ 362
Gehirn 362
Meine 361
beginn@@ 361
Gedank@@ 361
tliche 360
Organis@@ 360
ern. 360
Kind 360
handel@@ 359
brau@@ 359
Land@@ 359
Frauen 359
igkei@@ 359
ok@@ 357
id@@ 356
gl@@ 356
Natur 356
hier@@ 355
dau@@ 355
Dieses 355
ähl@@ 355
überall 354
alis@@ 354
Erfahr@@ 354
nicht@@ 354
gleichen 354
Co@@ 354
zeu@@ 353
versuch@@ 353
genug 353
was@@ 352
such@@ 351
antwort@@ 351
besch@@ 351
mes@@ 351
sagt 351
u 350
Design@@ 350
ihrem 350
ät@@ 350
gehör@@ 349
gestell@@ 349
Ja, 348
Ant@@ 348
merk@@ 348
A 348
Mann 347
Fall 346
Stra@@ 346
dachte 345
besteh@@ 345
ia 345
Bl@@ 345
Für 344
einigen 344
Architek@@ 344
ert 344
möch@@ 344
Gu@@ 344
Ort 343
gerne 343
so, 342
tlichen 342
spek@@ 342
drück@@ 342
Beweg@@ 342
mel@@ 342
Kinder@@ 342
Indi@@ 341
hätte 341
hier, 341
Grund 341
Fol@@ 340
zeigen 340
treff@@ 340
dlich 340
verschiedene 340
res 340
genann@@ 340
ing 339
Y@@ 339
eile 339
Arten 339
az@@ 339
Energie 339
wich@@ 338
menschlichen 338
weiß, 337
begann 337
No@@ 337
zer@@ 337
Gener@@ 337
et 337
entlich 337
ce 336
gar 336
schnell@@ 336
Ha@@ 336
einzel@@ 336
Techn@@ 336
zusammen 336
Zusammen@@ 335
ändern 335
Kor@@ 335
Eig@@ 335
sung 335
neh@@ 334
verschiedenen 334
äum@@ 334
äs@@ 334
sieh@@ 334
Grund@@ 333
Mein 333
Char@@ 332
schwier@@ 332
oben 332
TED@@ 332
bare 331
ikan@@ 331
det. 331
Bild@@ 331
Selb@@ 331
wichtig 330
Entschei@@ 330
Wirk@@ 330
ystem 330
Verbin@@ 330
führt 330
Mutter 330
on. 330
je 330
mir, 329
Computer 329
plex@@ 329
nehmen, 328
ief@@ 328
trau@@ 328
fühl 328
Ob@@ 328
trie@@ 327
Komm@@ 327
versteh@@ 327
Produk@@ 327
Oka@@ 327
zeich@@ 327
sicher@@ 327
int@@ 326
trag 326
Män@@ 326
hil@@ 325
verkauf@@ 325
ar, 325
Fra@@ 325
Größ@@ 325
statt 324
bringen, 324
taus@@ 324
krie@@ 324
Frau 323
ffek@@ 323
Leuten 323
stütz@@ 323
Neu@@ 323
os 323
wes@@ 322
Publik@@ 322
Ster@@ 322
bringen. 321
gebrach@@ 321
einzige 321
ch. 321
Auf 321
innerhalb 321
sah 320
druck@@ 320
schaff@@ 320
sechs 320
sam 320
meine, 320
Vide@@ 320
ma 320
itu@@ 320
sie, 320
halten, 319
ger 319
Materi@@ 319
Veränder@@ 319
produz@@ 319
Mor@@ 319
sprechen 319
verw@@ 318
grund@@ 318
einz@@ 318
gt. 317
All@@ 317
8 317
Form 317
Per@@ 317
dien@@ 317
Stadt 317
Oder 317
Bilder 316
pas@@ 316
Ty@@ 316
pe 316
heit, 316
besonders 315
ation, 315
unglaub@@ 315
Oze@@ 315
ter. 315
Fü@@ 315
ste, 314
ant 314
fahren 314
Masch@@ 314
stellt 314
Netz@@ 314
in, 314
je@@ 314
Bi@@ 314
Hö@@ 314
ast 314
greif@@ 313
Grün@@ 313
uns, 313
Weg@@ 313
Amer@@ 313
irgen@@ 313
ologie 312
ierung 312
Program@@ 312
hät@@ 312
Moment 312
zu, 311
du@@ 311
Su@@ 311
dreh@@ 311
del 310
heißt 310
Mill@@ 310
braucht 310
Wie@@ 309
erinner@@ 309
Buch 309
Zw@@ 309
bun@@ 309
erz@@ 308
satz 308
schauen 308
besten 308
Wissenschaft 308
nie@@ 307
läs@@ 307
Beispiel@@ 307
dan@@ 307
ub@@ 307
habe. 306
Do@@ 306
System@@ 306
kü@@ 306
steht 306
Leute, 305
forsch@@ 305
aller 305
gende 305
Design 304
gibt. 304
000 304
finden. 304
Oberfläch@@ 304
tor 304
beiden 303
ess@@ 303
Mark@@ 303
Des@@ 303
gre@@ 303
Gol@@ 303
Es@@ 302
heiß@@ 302
äf@@ 302
tä@@ 302
mor@@ 302
ße 302
fü@@ 301
Fo@@ 301
Dat@@ 301
Kop@@ 301
o, 300
Dam@@ 300
Kur@@ 299
USA 299
anderes 299
glaub@@ 299
stru@@ 299
wirtschaf@@ 299
ans@@ 299
verstehen, 299
Um 299
Dieser 299
System 298
dungen 298
jedem 298
rel@@ 298
Körper 298
get@@ 297
Sek@@ 297
auszu@@ 297
mich, 297
einge@@ 297
Minuten 297
ellig@@ 297
Plat@@ 297
anders 297
ste@@ 297
iker 296
tschaft 296
sel 296
erzeu@@ 296
heu@@ 296
War@@ 296
"N@@ 296
Bro@@ 296
sach@@ 296
dat@@ 295
richtig 294
Kol@@ 294
versuchen 294
versch@@ 294
ik, 294
Ang@@ 294
deck@@ 294
Struk@@ 294
dich 294
Leben@@ 294
Person@@ 294
15 293
sicht@@ 293
Gruppe 293
icht@@ 293
Indien 293
mut@@ 293
Fragen 293
ika 293
spez@@ 293
dank@@ 292
weitere 292
sten@@ 292
det, 292
genommen 292
gewor@@ 292
gang 292
schlech@@ 292
trä@@ 292
machte 291
Gan@@ 291
alität 291
isch. 291
wollen, 291
Bes@@ 291
dein@@ 291
menschliche 291
Them@@ 290
bewus@@ 290
Gebie@@ 290
Zeit, 290
Antwort 290
wa@@ 290
tiert 290
selben 289
Gebäude 289
Nor@@ 289
Punk@@ 289
net 288
Inst@@ 288
setzt 288
har@@ 288
Nachrich@@ 287
re. 287
bie@@ 287
began@@ 287
zwar 286
recht 286
erwar@@ 286
ign@@ 286
Punkt 286
Stat@@ 286
hunder@@ 286
verr@@ 286
sk@@ 286
Famil@@ 285
g, 285
hnen, 285
sein@@ 285
welches 285
gemacht. 285
fte 285
ich. 285
geht, 285
ick 285
stre@@ 285
zusam@@ 285
tor@@ 285
S 284
Lehr@@ 284
amm@@ 284
auf. 284
' 284
nor@@ 284
eben@@ 283
füg@@ 283
Gerä@@ 283
los 283
abhäng@@ 283
eher 283
Schrit@@ 283
erstaun@@ 283
Ist 283
nisse 283
Geschichten 282
sun@@ 282
olle 282
normal@@ 282
fang@@ 282
würde. 281
Hin@@ 280
Best@@ 280
del@@ 280
entfern@@ 280
dest@@ 280
9 280
tionen 280
Rück@@ 279
tra@@ 279
heraus, 279
Interes@@ 279
sph@@ 279
nung 279
nämlich 278
Dis@@ 278
also, 278
h, 278
Sie@@ 278
nächste 278
Doch 278
dem, 278
emo@@ 277
hatte. 277
bauen 277
zus@@ 277
ahlen 277
liegt 276
sten, 276
ene 276
ess 276
ärk@@ 276
äm@@ 276
ition@@ 276
ig, 276
Vielleicht 276
zun@@ 276
Schule 276
Ergeb@@ 276
Stück 275
Ru@@ 275
omm@@ 275
gleiche 275
g. 275
chn@@ 275
Got@@ 275
sei 275
überhaupt 274
verstehen 274
ig. 274
musste 274
glauben, 274
Kun@@ 274
eck@@ 274
Vir@@ 274
Nahr@@ 274
Gott 274
kehr@@ 273
selbe 273
zähl@@ 273
troll@@ 273
rank@@ 273
ug@@ 273
ien, 272
heiten 272
welch@@ 272
ink@@ 272
tlich 272
Wal@@ 271
Gew@@ 271
würde, 271
Herausforder@@ 271
kamen 270
Städ@@ 270
sion 270
Rau@@ 270
Mädchen 270
Lö@@ 270
klein@@ 270
gestellt 270
ente 270
hiel@@ 269
grund 269
ries@@ 269
aufzu@@ 269
gesagt, 269
Grunde 269
Sicher@@ 269
Klima@@ 268
beg@@ 268
Erfol@@ 268
nov@@ 268
Zwei@@ 268
bald 268
Bezieh@@ 268
amerikan@@ 267
ünst@@ 267
Vor 267
bemerk@@ 267
leben. 267
Informationen 267
reg@@ 266
beobach@@ 266
punkt 266
Bar@@ 266
i, 266
Pat@@ 266
volution 266
tig. 265
deren 265
Prin@@ 265
[@@ 265
schließ@@ 265
Herz@@ 265
aum 265
leich@@ 264
sagen: 264
organis@@ 264
exist@@ 264
gt, 264
eigen@@ 264
Gl@@ 264
Fu@@ 264
te: 263
ise 263
eigene 263
bedeutet 263
Aufgab@@ 263
Fähigkei@@ 263
log@@ 263
letzte 263
sage 263
aur@@ 262
getr@@ 262
echn@@ 262
Projekt 262
Geschäf@@ 262
einig@@ 262
weg 262
dafür@@ 261
konnten 261
tigt 261
Bür@@ 261
sich, 261
Lassen 261
Musik 261
fu@@ 260
Flu@@ 260
nahmen 260
schaffen, 260
kommt, 260
Robo@@ 260
inner@@ 260
Kreb@@ 260
setzen 259
Tag@@ 259
ze@@ 259
en-@@ 259
ann 259
Gei@@ 259
Bü@@ 258
Tran@@ 258
Nicht 258
ßer@@ 258
Stunden 258
40 258
jähr@@ 258
Beh@@ 258
manchmal 258
kn@@ 258
Spez@@ 258
schei@@ 258
itiv@@ 257
schrit@@ 257
zeit 257
este 257
1 257
sicher 257
obwohl 257
erg@@ 257
äuf@@ 256
Blu@@ 256
sächlich 256
Film 256
Fall@@ 256
gangen@@ 256
ych@@ 256
Universum 256
Dank@@ 255
baren 255
Kindern 255
Doll@@ 255
hinter 255
unterschied@@ 255
stei@@ 255
gern 255
Fel@@ 255
Bei 254
polit@@ 254
ret@@ 254
wis@@ 254
fand 254
schließlich 253
schn@@ 253
werk@@ 253
akter@@ 253
waren, 252
weiter. 252
entschei@@ 252
steck@@ 252
sprechen, 252
Meer@@ 252
lung 252
ati@@ 252
schwer@@ 251
drit@@ 251
spä@@ 251
Dr@@ 251
Hän@@ 251
pliz@@ 251
dür@@ 250
atur@@ 250
Durch@@ 250
vol@@ 250
10@@ 250
Kopf 250
uch 250
Kam@@ 250
Geb@@ 250
Mein@@ 249
Situ@@ 249
Tre@@ 249
Web@@ 249
Haupt@@ 249
Licht 248
direkt 248
gehört 248
iff 248
aj@@ 247
Fern@@ 247
käm@@ 247
niemand 247
ition 247
hören 246
hän@@ 246
z, 246
sagt, 246
mis@@ 245
drau@@ 245
gewis@@ 245
Ding@@ 245
akt@@ 244
mal, 244
hier. 244
sl@@ 244
jedoch 244
% 244
findet 243
genie@@ 243
Regier@@ 243
lassen. 243
system@@ 243
funktioniert 243
benö@@ 243
ik. 243
nehmen. 243
Aut@@ 243
Gesellschaft 243
ad 243
pt 243
gut. 243
kul@@ 243
üt@@ 243
Sym@@ 243
schrie@@ 242
Sehen 242
apit@@ 242
äume 242
ure 242
Internet 242
damals 242
Mil@@ 242
entwickelt 242
ur, 242
ta@@ 242
hoch@@ 242
tau@@ 242
sie@@ 242
geht. 242
nehm@@ 241
t." 241
füh@@ 241
Ste@@ 241
Ir@@ 241
solche 241
Mag@@ 241
Zum 241
isch, 241
gemach@@ 240
tin@@ 240
fäh@@ 240
nation@@ 240
Grup@@ 240
rif@@ 240
herauszu@@ 240
schwar@@ 240
Hand 240
Körper@@ 240
Gehirn@@ 240
rasch@@ 239
Tiere 239
Bio@@ 239
50@@ 239
Lage 239
ließ@@ 239
konzentr@@ 238
tun@@ 238
gespro@@ 238
Hilfe 238
ial@@ 238
bedeutet, 238
DN@@ 238
amp@@ 238
Flugzeu@@ 237
Polit@@ 237
Entwicklung 237
Mik@@ 237
ermöglich@@ 237
zeigt, 237
bre@@ 237
Mathem@@ 237
Mat@@ 237
führen 236
Part@@ 236
ell 236
schaffen. 236
Möglichkeit 236
ind@@ 236
0 235
schul@@ 235
waren. 235
a-@@ 235
erlaub@@ 235
sum@@ 235
denken. 235
sieben 235
ständig 235
ühr@@ 235
enh@@ 235
Könn@@ 234
gend 234
] 234
enzen 234
meines 234
zentr@@ 234
wohn@@ 233
beschäf@@ 233
CA: 233
ing, 233
bas@@ 233
dir 233
schie@@ 232
zehn@@ 232
glich 232
zweite 232
kleines 232
könnte. 232
komplet@@ 232
mein@@ 232
Stimm@@ 231
wollen. 231
w 231
möchte, 231
ehn 231
vis@@ 231
öl@@ 231
übr@@ 231
darin 231
Zeu@@ 231
völlig 231
ehr@@ 231
Tier@@ 231
sprechen. 230
sprech@@ 230
san@@ 230
Augen 230
00@@ 230
Büch@@ 230
Afrik@@ 229
ase 229
Fort@@ 229
jem@@ 229
Har@@ 229
verbin@@ 229
Werkzeu@@ 228
dor@@ 228
Bevölker@@ 228
müssen, 228
darüber, 228
unser@@ 228
so. 228
ums 228
sichtlich 228
Familie 228
unten 228
e-@@ 228
Dre@@ 227
ab. 227
arbeiten. 227
unge 227
Sachen 227
ieren@@ 227
unglaublich 227
Regierung 227
Anfang 227
el, 227
erstör@@ 227
schreck@@ 227
s-@@ 227
jetz@@ 227
orie 227
persön@@ 226
Kat@@ 226
zen@@ 226
Danke. 226
lass@@ 226
entschie@@ 226
Pflan@@ 226
allem 226
Atom@@ 226
zel@@ 225
gelern@@ 225
Eben@@ 225
erw@@ 225
wann 225
Pf@@ 225
kurz 225
schick@@ 225
alles, 225
Kan@@ 225
eter 225
pos@@ 224
verbreit@@ 224
griff@@ 224
nachzu@@ 224
Sprache 224
Foto@@ 224
anderer 223
Bedeut@@ 223
halten@@ 223
ive 223
treib@@ 223
dere 223
"H@@ 223
schätz@@ 223
B: 223
Wort 222
Beg@@ 222
tieren 222
f, 222
hätten 222
sicht 222
Art, 222
dro@@ 222
wachsen@@ 222
Denken 222
müssen. 221
zug 221
enschaf@@ 221
ft@@ 221
dest 221
fangen 221
Mal@@ 221
Haus 220
elegen@@ 220
Gesundheits@@ 220
verur@@ 220
anschau@@ 220
Natür@@ 220
Pol@@ 220
ide@@ 220
gefähr@@ 220
stoff 219
sere 219
ven@@ 219
Fahr@@ 219
ation. 219
tö@@ 219
Tele@@ 219
ten: 219
teten 218
genden 218
US@@ 218
as, 218
Amerikan@@ 218
füll@@ 218
mag@@ 218
die, 218
me, 218
genauso 218
Anzahl 218
echsel@@ 218
Chr@@ 217
La@@ 217
ban@@ 217
sehr, 217
eri@@ 217
Sol@@ 217
weder 217
ist: 217
lag@@ 217
behandel@@ 217
Fing@@ 217
ir 216
ag 216
geschrie@@ 216
rem 216
Auto 216
hervor@@ 216
schö@@ 216
mä@@ 216
zog@@ 215
Glück@@ 215
ürz@@ 215
einzu@@ 215
Oh, 215
bis@@ 215
amer@@ 215
ah 215
Pap@@ 214
sitz@@ 214
getan 214
Jahren, 214
Konze@@ 214
Wer 214
Ho@@ 214
arbeiten, 214
Dingen 214
Lebens 214
Glück 214
ind 214
gesagt 213
son 213
elig@@ 213
größte 213
Vater 213
Gleich@@ 213
Entwicklungs@@ 212
gebaut 212
niem@@ 212
verschw@@ 212
ort 212
tal@@ 212
weiß@@ 212
cht@@ 212
plötz@@ 211
leist@@ 211
präsen@@ 211
heit. 211
voll 211
versuchen, 211
Lo@@ 211
fass@@ 211
bedeut@@ 211
mensch@@ 211
Objek@@ 211
Jeder 211
Mitge@@ 211
stie@@ 210
legen 210
ent. 210
Hoff@@ 210
Alle 210
Ihr@@ 210
tie@@ 210
zeigen. 210
fehl@@ 210
ständ@@ 210
Aben@@ 209
Lös@@ 209
deut@@ 209
Kunst 209
Unternehmen 209
Hel@@ 209
nimmt 209
leben, 209
bringt 209
Stad@@ 209
glauben 209
York 209
überzeu@@ 209
Berei@@ 209
nahm 208
das? 208
Länder 208
Raum@@ 208
Künst@@ 208
isten 208
emp@@ 208
ym@@ 208
— 208
sammel@@ 207
iehen 207
lernen 207
Dor@@ 207
perfek@@ 207
mö@@ 207
Zentr@@ 207
dig 207
Schauen 207
ielle 207
möglichen 207
Energie@@ 207
Fran@@ 207
Stellen 207
Frau@@ 207
neu 206
Mis@@ 206
Galax@@ 206
sit@@ 205
äll@@ 205
Schn@@ 205
Car@@ 205
199@@ 205
real@@ 205
sie. 205
ton 204
da, 204
1. 204
umin@@ 204
Mol@@ 204
ies 204
f. 203
mar@@ 203
Engl@@ 203
Ander@@ 202
begin@@ 202
man, 202
kar@@ 202
studi@@ 202
!" 201
tem@@ 201
genomm@@ 201
tschaf@@ 201
Ter@@ 201
oft@@ 201
biolog@@ 201
dem@@ 200
Jo@@ 200
Sau@@ 200
ab, 200
ef@@ 199
Stre@@ 199
moder@@ 198
Planet@@ 198
ute 198
produ@@ 198
un 198
z. 197
ans 197
ar. 197
gebau@@ 197
Phil@@ 197
aph@@ 197
aut@@ 197
cher 196
Studi@@ 196
plat@@ 196
les@@ 196
mir@@ 196
Sh@@ 195
Mas@@ 195
igen, 195
Gesund@@ 195
Ern@@ 195
Plan@@ 195
ds 195
hy@@ 195
ent, 195
ian@@ 195
alte 195
Bel@@ 194
vidu@@ 194
ang 193
Viel@@ 193
iere 192
Europ@@ 192
Ü@@ 192
pe@@ 192
Bei@@ 191
i. 191
global@@ 191
breit@@ 191
ative 191
müs@@ 190
fe@@ 190
18@@ 190
Mom@@ 190
Nation@@ 189
Industr@@ 189
He@@ 189
Stan@@ 189
sion@@ 188
au, 188
gener@@ 188
HI@@ 188
tive 188
25 188
oto 188
omat@@ 188
Las@@ 188
el. 187
60 187
fort@@ 187
Natur@@ 187
Hy@@ 186
Num@@ 186
adi@@ 186
China 185
inspir@@ 185
il 185
under@@ 185
Chin@@ 185
Inform@@ 184
vier@@ 184
Am 183
link@@ 183
pon@@ 182
mon@@ 182
dent@@ 181
e: 181
nich@@ 181
für@@ 181
fiz@@ 181
met@@ 181
äd@@ 181
Gesell@@ 180
dis@@ 180
uk@@ 180
absolut 180
ID@@ 179
kun@@ 179
imens@@ 179
is, 179
Bru@@ 179
forder@@ 179
ahr@@ 179
lic@@ 179
Video@@ 179
tem 179
Tit@@ 179
genau@@ 178
leicht 178
program@@ 178
in. 178
Dan@@ 177
or, 177
sat@@ 177
i-@@ 177
imp@@ 177
eute 176
enor@@ 176
os. 176
bring@@ 175
s: 175
Super@@ 175
jekt 175
ma, 174
glei@@ 174
Mut@@ 174
tiv 173
CO@@ 173
brit@@ 173
möglich@@ 172
Ju@@ 172
ane 172
prä@@ 171
prob@@ 171
klär@@ 171
volu@@ 171
Internet@@ 171
Am@@ 170
fort 170
ystem@@ 169
heits@@ 169
Pau@@ 169
Gebäu@@ 169
“@@ 169
Col@@ 169
vie@@ 169
spar@@ 168
säch@@ 168
iste 168
por@@ 168
sh@@ 168
ateg@@ 168
Gar@@ 167
defin@@ 167
format@@ 167
?@@ 167
hem@@ 167
ährend 166
urc@@ 165
erie 165
dru@@ 165
Chris 164
ne, 164
ram@@ 164
Ap@@ 164
200 164
ing. 164
Milliar@@ 163
18 163
fo@@ 163
mark@@ 163
igh@@ 162
Da@@ 161
500 161
o. 161
bedeu@@ 161
d-@@ 161
Gehir@@ 161
ite 161
serv@@ 161
fel 161
Was@@ 160
ez@@ 160
ment@@ 160
Will@@ 160
tat 160
la 160
moral@@ 160
alle@@ 159
12 159
auen 159
vir@@ 159
hnen 158
ator@@ 158
Lon@@ 158
chmal 157
un, 157
Ok@@ 157
dit@@ 156
fil@@ 156
per 155
model@@ 155
ton@@ 155
medi@@ 155
metr@@ 155
is. 154
invest@@ 154
ca. 154
–@@ 154
vest@@ 153
Hil@@ 153
näch@@ 153
entw@@ 153
fantast@@ 153
blo@@ 153
ay@@ 153
o-@@ 153
Com@@ 153
test@@ 152
ot 152
fi@@ 152
ide 152
digit@@ 152
dent 151
ehl@@ 151
fon@@ 151
"S@@ 151
/@@ 150
We@@ 150
gn@@ 150
Energ@@ 149
mas@@ 149
Desig@@ 149
tex@@ 149
adr@@ 149
industr@@ 148
Wis@@ 148
C 148
as. 148
100@@ 147
As@@ 147
ativ 147
of 147
edi@@ 147
Fäh@@ 146
Ja@@ 145
sto@@ 145
gar@@ 144
lauben 143
verschie@@ 141
glob@@ 141
ep@@ 141
 @@ 140
e? 140
Men@@ 140
David 139
Produ@@ 139
trol@@ 139
omen 139
Jap@@ 139
woo@@ 139
ha@@ 139
punk@@ 138
80 138
Mc@@ 138
OK, 137
Gal@@ 137
fern@@ 136
ses 136
"T@@ 136
häng@@ 136
imen@@ 136
strum@@ 135
ensch@@ 135
redu@@ 134
top@@ 134
olar@@ 134
et. 134
grup@@ 134
ol 133
ater 133
iem@@ 133
itat@@ 133
Tal@@ 133
iment 132
ade 132
tot@@ 132
at, 131
or. 131
nat@@ 131
og 131
era 131
Sti@@ 131
lum@@ 131
ales 130
ihr@@ 130
Google 130
mil@@ 130
tere 130
I 129
beit 128
of@@ 128
Richar@@ 128
1,@@ 128
ei, 128
genet@@ 128
Nat@@ 128
jek@@ 127
te? 127
ba@@ 127
onom@@ 127
198@@ 126
fün@@ 126
beson@@ 125
plan@@ 125
Beisp@@ 125
D 125
pu@@ 125
Ok, 125
hing@@ 124
ay 124
ero@@ 124
din@@ 123
gesag@@ 123
far@@ 123
ai 123
Flug@@ 122
om 122
ese 122
chin@@ 122
ry 121
alifor@@ 121
ment 121
Zukun@@ 121
dam@@ 121
aun@@ 120
Jam@@ 120
imul@@ 120
A, 119
V 119
Sich@@ 119
iv 119
Mäd@@ 119
Die@@ 118
schre@@ 118
ück 118
AS@@ 117
zur@@ 117
Leu@@ 117
inge 117
York@@ 116
atr@@ 116
lex@@ 116
ic 116
fotograf@@ 116
unktion@@ 115
Entwickl@@ 115
spir@@ 115
197@@ 115
oper@@ 115
sf@@ 114
me. 114
Con@@ 114
extrem 114
Gro@@ 114
Tim@@ 114
l. 114
John 113
bert 113
frastr@@ 113
Sub@@ 113
et, 113
da. 113
S: 113
ris@@ 112
am, 112
indi@@ 112
Cr@@ 112
amen@@ 111
transp@@ 111
entr@@ 111
T 110
bi@@ 110
mp@@ 110
vern@@ 110
hn 110
proble@@ 109
ps@@ 109
fa@@ 109
OK. 109
erv@@ 109
196@@ 108
ali@@ 108
Mich@@ 107
ore 106
gem 106
11 106
Ken@@ 106
Gem@@ 106
A. 105
bat@@ 105
änder 105
sech@@ 105
ama 104
art@@ 104
Stev@@ 104
vo@@ 104
tograf@@ 104
Nig@@ 103
os, 103
mul@@ 103
Go@@ 102
prim@@ 102
ve@@ 102
bol@@ 102
sist@@ 102
ker@@ 102
fur@@ 102
grab@@ 102
Mö@@ 102
ain@@ 101
ile 100
priv@@ 100
eleg@@ 100
ibl@@ 100
mi@@ 99
mol@@ 99
ci@@ 99
spre@@ 99
dene 98
bal@@ 98
tan@@ 98
bro@@ 98
wier@@ 98
wahrschein@@ 98
ore@@ 97
relig@@ 97
istor@@ 96
sex@@ 96
ule 96
mier@@ 95
Priv@@ 95
ator 95
laub@@ 95
dom@@ 94
X@@ 94
radi@@ 94
etw@@ 94
atie 93
," 93
iden@@ 93
fen@@ 93
inst@@ 93
nimm@@ 92
absol@@ 92
inten@@ 92
"A@@ 92
ei. 91
var@@ 91
stu@@ 91
hl 90
Afr@@ 90
ma. 89
wort@@ 89
id 89
ete 89
nost@@ 89
alter@@ 88
at. 88
ater@@ 88
0, 88
mas 88
ian 87
fun@@ 86
teri@@ 86
van@@ 86
nu@@ 86
ina 86
neg@@ 85
Dur@@ 85
fek@@ 85
tim@@ 85
ni@@ 85
Ast@@ 85
bur@@ 85
ce@@ 85
berfläch@@ 85
optim@@ 85
0. 84
design@@ 84
ori@@ 84
sil@@ 84
besonder@@ 84
sper@@ 83
zon@@ 83
iter@@ 82
demo@@ 81
motiv@@ 81
off 81
urop@@ 81
fläch@@ 80
prin@@ 80
Ac@@ 80
hir@@ 79
tif@@ 79
dur@@ 79
A: 79
bio@@ 79
gin@@ 79
ip 79
abor@@ 78
total 78
OK@@ 78
ax@@ 77
put@@ 77
Vo@@ 77
ose@@ 77
integr@@ 77
imin@@ 77
uz@@ 77
au. 76
ine@@ 76
asi 76
ill 76
ca 75
materi@@ 75
siv 75
etzt 75
obach@@ 75
pol@@ 75
na 74
tiz@@ 74
a? 74
e." 74
pres@@ 74
enden@@ 74
igur@@ 74
Bez@@ 73
energie 73
ele 73
pa@@ 73
Ad@@ 73
fie@@ 72
u, 72
Pu@@ 72
Organ@@ 72
iber@@ 72
Al 71
...@@ 71
prof@@ 71
organ@@ 71
nd 71
arg@@ 71
dir@@ 71
pan@@ 71
:@@ 71
fundament@@ 71
a: 71
energ@@ 71
chest@@ 71
bom@@ 70
mente 70
P 70
ometr@@ 70
yst@@ 70
sub@@ 69
arti@@ 69
ox@@ 69
sehr@@ 69
ia, 69
am. 68
don@@ 68
unde@@ 68
li@@ 68
ta 68
abil@@ 68
ug 68
pul@@ 68
mom@@ 67
dire@@ 67
graf@@ 67
uman@@ 67
ima 67
u. 67
völker@@ 66
anti@@ 66
amente 66
mat 66
evolu@@ 66
em, 66
simul@@ 66
Dec@@ 66
uit@@ 65
Den@@ 65
O 65
ickl@@ 64
ine, 64
neur@@ 64
ine. 64
sur@@ 64
sc@@ 63
gib@@ 63
part@@ 62
ace 62
uten 62
ale, 62
din 62
spun@@ 62
gas@@ 62
gol@@ 62
rest@@ 61
darüber@@ 61
sar@@ 61
imente 61
]@@ 61
ice 61
sön@@ 61
bor@@ 61
ate, 60
zahl 60
dimens@@ 60
fach 60
ibr@@ 60
N 60
super@@ 59
dez@@ 59
ren@@ 59
bede@@ 59
eria 58
trans@@ 58
ev@@ 58
tip@@ 58
0% 58
ime 58
ref@@ 58
Brit@@ 58
amin@@ 57
re 57
ase@@ 57
com@@ 56
unterschie@@ 56
%@@ 56
person@@ 56
ament 56
strateg@@ 55
ia. 55
sal@@ 55
profes@@ 55
vin@@ 54
ace@@ 54
ov@@ 54
hit@@ 54
ograf@@ 54
öhn@@ 54
dep@@ 53
gra@@ 53
ado@@ 53
iment@@ 53
fül@@ 53
spon@@ 53
spit@@ 53
mun@@ 53
cl@@ 53
Goog@@ 53
ander 53
publ@@ 52
sul@@ 52
pet@@ 52
ala 52
exper@@ 52
atom@@ 52
ordin@@ 52
diag@@ 52
E 52
pag@@ 51
ple@@ 51
Rob@@ 51
Werk@@ 51
c. 50
fir@@ 50
öß@@ 50
ultim@@ 50
gram@@ 50
Dav@@ 50
telefon@@ 50
extre@@ 50
stabil@@ 49
vin 49
chitek@@ 49
col@@ 48
i: 48
fang 48
B 48
lung@@ 48
Mul@@ 47
amb@@ 47
!@@ 47
ini@@ 47
mie 47
cir@@ 46
hi@@ 46
pac@@ 46
it, 46
ire 46
Cre@@ 46
sem 46
alb@@ 46
vi@@ 45
sim@@ 45
explo@@ 45
ica 45
pus 45
istr@@ 45
demonstr@@ 45
pur 45
pi@@ 44
X 44
oar@@ 44
ana 44
planet@@ 44
K 44
entu@@ 44
rec@@ 44
loc@@ 44
näm@@ 44
cle@@ 44
emis@@ 44
eau 43
Mög@@ 43
dustr@@ 43
sig@@ 43
it. 43
em. 43
♪ 42
ase, 42
… 42
sing@@ 42
ickel@@ 41
..@@ 41
fab@@ 41
Q@@ 41
etr@@ 41
li 41
auto@@ 40
omen@@ 40
urm@@ 40
jo@@ 40
elem@@ 39
lig 39
uni@@ 39
fos@@ 38
iti 38
ada 38
imit@@ 38
cel@@ 38
$@@ 38
iar@@ 37
treb@@ 37
ate. 37
regul@@ 37
fel, 37
astr@@ 37
ötz@@ 37
Sel@@ 37
desig@@ 36
xim@@ 36
probleme 36
mobil@@ 36
ziem@@ 36
sti@@ 36
ac 36
mod@@ 36
dif@@ 36
popul@@ 36
con@@ 36
imb@@ 36
&@@ 36
univers@@ 35
é@@ 35
sem@@ 35
gefähr 35
va 34
R 34
num@@ 34
v 34
L 34
c 34
ju@@ 34
La 34
cor@@ 33
ble@@ 33
M 33
vari@@ 33
El 33
tot 33
ima@@ 33
ibil@@ 33
rea 33
anim@@ 33
experiment@@ 32
inc@@ 32
natur@@ 32
G 32
gal@@ 32
pie@@ 32
tit@@ 32
plu@@ 31
tar@@ 31
orig@@ 31
car@@ 31
ivers@@ 31
$ 31
post@@ 31
prom@@ 31
[ 31
Ima@@ 31
de-@@ 30
dic@@ 30
nec@@ 30
fac@@ 30
ale. 30
ut. 30
fant@@ 29
gefä@@ 29
vide@@ 29
Nu@@ 29
Prim@@ 29
überhau@@ 29
W 28
tate 28
cre@@ 28
q@@ 28
port@@ 28
cr@@ 28
U 28
iam 28
grat@@ 28
are, 28
ric@@ 28
up 28
ua 28
institu@@ 27
ase. 27
expl@@ 27
Av@@ 27
ani@@ 26
dit 26
lap@@ 26
wort 26
ij@@ 26
computer@@ 26
ii 26
adu@@ 26
tab@@ 26
ara 26
á@@ 26
tum@@ 25
F 25
dat 25
poten@@ 25
ament@@ 25
tic@@ 24
design 24
famil@@ 24
si 24
Ve@@ 24
are@@ 24
H 24
oz@@ 24
face 24
´@@ 24
oc@@ 24
Mai 23
ora 23
ani 23
rez@@ 23
cu@@ 23
völ@@ 23
cin@@ 23
ite, 23
lip@@ 23
½ 23
vit@@ 22
.” 22
lor 22
ale@@ 22
ada@@ 22
ente. 22
sa 22
Entw@@ 21
are. 21
’@@ 21
ite. 21
ul 21
registr@@ 21
tele@@ 21
gh@@ 20
val@@ 20
can@@ 20
ost@@ 20
°@@ 20
” 20
interes@@ 20
zi 20
mi 20
bog@@ 20
ti 19
este, 19
Cop@@ 19
tu 19
zb@@ 19
Sun@@ 19
β@@ 19
anta 18
nav@@ 18
Apo@@ 18
antr@@ 18
vorbe@@ 18
ura 18
ces@@ 18
eu 18
é 17
«@@ 17
ple 17
tei 17
fi 17
Zusam@@ 17
put 17
ata 17
puter 16
emat@@ 16
—@@ 16
ta, 16
Y 16
cie@@ 16
a." 16
ic, 16
ile, 16
dus 16
ati 16
/ 16
perso@@ 16
sent@@ 16
Kör@@ 15
ez 15
Q 15
»@@ 15
apo@@ 15
tut@@ 15
situ@@ 15
simpl@@ 15
cat@@ 15
enn 15
nim@@ 15
ic. 15
;@@ 15
intr@@ 14
chel@@ 14
pot 14
tic 14
glo@@ 14
cet@@ 14
ali 14
ele. 14
rid@@ 14
‟ 14
= 13
‘ 13
‚@@ 13
rap@@ 13
ó@@ 13
Ce@@ 13
?” 13
abil 13
Z 13
itor@@ 13
ape 13
jur@@ 13
pier@@ 13
unc@@ 13
duc@@ 12
divers@@ 12
ari 12
i? 12
desch@@ 12
ci 12
² 12
niv@@ 12
mem@@ 12
adus 12
iec@@ 12
respon@@ 12
demon@@ 11
Publ@@ 11
J 11
ori 11
ta. 11
apar@@ 11
Yor@@ 11
clu@@ 11
teor@@ 11
lume 11
galax@@ 11
dar 11
mers 11
liber@@ 11
apa 11
cop@@ 11
liter@@ 11
ñ@@ 11
studen@@ 10
ca, 10
asu@@ 10
India 10
» 10
‘@@ 10
asa 10
tran@@ 10
) 10
ita 10
itor 10
hot@@ 10
cul@@ 10
mur@@ 10
ini 10
asc@@ 10
mec@@ 10
vr@@ 10
sta 10
patr@@ 9
termin@@ 9
pur@@ 9
iat 9
fem@@ 9
solu@@ 9
ca@@ 9
ica, 9
membr@@ 9
ces 9
moment 9
Ei 9
idee 9
nic@@ 9
robo@@ 9
instrum@@ 9
abile 9
fund@@ 9
vorb@@ 9
itate 9
Da, 9
une@@ 9
cal@@ 9
« 9
uc@@ 8
SU@@ 8
cent@@ 8
chit@@ 8
extra@@ 8
imi 8
cam@@ 8
problem@@ 8
perio@@ 8
ave@@ 8
c, 8
inv@@ 8
+ 8
#@@ 8
provo@@ 8
amil@@ 8
ile. 7
ü 7
ice. 7
dev@@ 7
namen@@ 7
limit@@ 7
ea 7
carb@@ 7
ibu@@ 7
ice, 7
tie 7
iliz@@ 7
TE@@ 7
♫@@ 7
soci@@ 7
ii. 7
aza 7
inte@@ 7
ele, 7
tri 7
auz@@ 7
ulu@@ 7
lec@@ 7
ani, 6
cer@@ 6
eva 6
senschaf@@ 6
”@@ 6
De 6
ea, 6
Un 6
ó 6
ui 6
mine 6
ul, 6
afl@@ 6
iti, 5
sus 5
ii, 5
aga 5
ica. 5
aib@@ 5
=@@ 5
trat@@ 5
scr@@ 5
intro@@ 5
(@@ 5
im. 5
bine 5
poz@@ 5
è@@ 5
limb@@ 5
eu, 5
bil 5
viol@@ 5
imagin@@ 5
asta 5
format 5
ni 5
eri 5
dul 5
influ@@ 4
iu@@ 4
prie@@ 4
cont@@ 4
aer@@ 4
…@@ 4
”. 4
lume. 4
Heraus@@ 4
´ 4
à 4
í@@ 4
Pub@@ 4
plet@@ 4
tit 4
+@@ 4
j 4
’ 4
° 4
sus@@ 4
vine 4
i." 4
gle@@ 4
sufer@@ 4
@@@ 4
`@@ 4
nu 4
public@@ 4
du-@@ 4
modul 4
apro@@ 4
›@@ 4
pic@@ 4
cap@@ 4
sat 4
refer@@ 4
urma 4
ã@@ 4
aj 4
date 3
¼ 3
drum@@ 3
iza 3
zil@@ 3
ata. 3
²@@ 3
tec@@ 3
scar@@ 3
œ@@ 3
itate. 3
¥ 3
act 3
maj@@ 3
sco@@ 3
cam 3
tez@@ 3
ç@@ 3
uri 3
acel@@ 3
model 3
auna 3
lor, 3
prote@@ 3
uit 3
igur, 3
™ 3
vre@@ 3
scur@@ 3
½@@ 3
iva 3
mine. 3
dou@@ 3
à@@ 3
distan@@ 3
q 3
â@@ 3
‹@@ 3
una 3
^@@ 3
lun@@ 3
eia 3
Sau 3
önn@@ 3
dege@@ 3
lume, 3
inta 3
labor@@ 2
asta. 2
ul. 2
ici@@ 2
š@@ 2
ani. 2
imedi@@ 2
adun@@ 2
zbo@@ 2
Dup@@ 2
mic@@ 2
  2
Africa 2
Are 2
cu 2
funda@@ 2
ince@@ 2
icl@@ 2
interesan@@ 2
♪@@ 2
prima 2
elec@@ 2
icul@@ 2
spec@@ 2
elor 2
cant@@ 2
cum@@ 2
distr@@ 2
doc@@ 2
puter@@ 2
activ@@ 2
cel 2
urme@@ 2
ea. 2
É@@ 2
struc@@ 2
fec@@ 2
ofer@@ 2
cept@@ 2
eviden@@ 2
tia 2
^ 2
direc@@ 2
eti 2
acol@@ 2
@@ 2
cep@@ 2
opr@@ 2
ista 2
face@@ 2
cit@@ 2
` 2
scen@@ 2
lumin@@ 2
„ 2
pun@@ 2
clim@@ 1
mine, 1
toc@@ 1
asta, 1
evi@@ 1
ć@@ 1
avea 1
electr@@ 1
acor@@ 1
¾ 1
dup@@ 1
zi, 1
bine, 1
comple@@ 1
foar@@ 1
cip@@ 1
dim@@ 1
tradi@@ 1
tare 1
care 1
ú@@ 1
asca 1
Ar 1
* 1
azi 1
eze 1
prin 1
á 1
³ 1
desen@@ 1
)@@ 1
pune 1
ific@@ 1
© 1
Dar 1
aliz@@ 1
€ 1
iar 1
pic 1
atura 1
tre 1
adar, 1
depar@@ 1
mic 1
® 1
dator@@ 1
Asa 1
ê@@ 1
‹ 1
Era 1
@ 1
progre@@ 1
cum 1
dea 1
sul 1
mite 1
к@@ 1
ë@@ 1
usam@@ 1
chim@@ 1
civ@@ 1
invent@@ 1
merg@@ 1
£ 1
itate, 1
ā@@ 1
zis 1
Ç@@ 1
-i 1
parte 1
Care 1
ï@@ 1
tul 1
bine. 1
local@@ 1
condu@@ 1
minute 1
minu@@ 1
adev@@ 1
*@@ 1
， 1
timp@@ 1
''@@ 1
acter@@ 1
dau 1
cancer@@ 1
dele 1
î@@ 1
Nu 1
ø@@ 1
β 1
cale 1
Ace@@ 1
ingin@@ 1
