#version: 0.2
e n
e r
i n
e n</w>
c h
u n
s t
a r
d e
i e</w>
a n
r e
i c
a t
i e
d e</w>
a l
e i
o r
e l
e r</w>
a c
e in
a u
d a
i n</w>
i s
t e</w>
t r
u r
o n
i t
ic h</w>
i l
m a
t e
d ie</w>
i ch
p r
s ch
en ,</w>
de r</w>
g e
o l
ar e</w>
un d</w>
i m
u l
e st
u l</w>
e s</w>
en .</w>
s ă</w>
î n</w>
a r</w>
t i
a b
e s
î n
v o
w i
e a</w>
a m
s e
u m
u n</w>
c are</w>
c h</w>
o m
a m</w>
s e</w>
d en</w>
c ă</w>
e t
s p
i t</w>
e ,</w>
n d</w>
da s</w>
z u</w>
t ,</w>
a st
is t</w>
ş i</w>
t er
u m</w>
l a</w>
est e</w>
a s</w>
v er
a t</w>
a s
ein e</w>
d i
a u</w>
e .</w>
c e
ei n</w>
i ,</w>
i i</w>
t en</w>
p e</w>
h r
t .</w>
wi r</w>
d er
b e
i g
d ie
l e
i st
t o
p o
a g
l u
i er
en tr
p u
i .</w>
pr o
c u</w>
r o
entr u</w>
c e</w>
en t
s s</w>
vo n</w>
ma i</w>
ș i</w>
n u</w>
U nd</w>
s ie</w>
d in</w>
n ich
l e</w>
S ie</w>
p entru</w>
e c
o s
el e</w>
n o
a p
f ü
t re
un g
da ss</w>
ă r
e m</w>
a f
- -</w>
p l
h ab
at e</w>
n e
d u
g en
m it</w>
a ,</w>
c a</w>
s o</w>
â n
u t
a .</w>
ă .</w>
l ich
s in
e m
nich t</w>
l ich</w>
c on
c r
o r</w>
e x
u s
b er</w>
p er
a n</w>
s un
a ch
ă ,</w>
de s
il e</w>
h r</w>
i r
ţ i</w>
i b
c â
en n</w>
g r
au f</w>
v a</w>
un g</w>
c re
f ac
w ei
d o
w as</w>
I ch</w>
a z
h n
a v
i z
i a</w>
m ul
o ar
i on
m e
w ie</w>
is ch
u t</w>
s u
i m</w>
st r
fü r</w>
de m</w>
wi r
p re
u i</w>
c o
s ich</w>
d en
w er
e i</w>
ö n
l o
s en</w>
a l</w>
ț i</w>
i r</w>
an n</w>
s er
ma n</w>
s o
sun t</w>
in g
u r</w>
ein en</w>
el l
i o
e u
b er
i v
v ie
ac e
G e
f er
al s</w>
au s
te ,</w>
a ţ
a hr
ast a</w>
b r
f or
D as</w>
e g
ön n
Ş i</w>
m o
am en
s a</w>
in e</w>
ol l
n e</w>
lu cr
k önn
o g
f r
ä n
I n
at ă</w>
ei t</w>
v e
E s</w>
S t
p ar
S ch
a d
c om
tre b
pr e</w>
e l</w>
c k
v or
f os
an d</w>
en sch
sin d</w>
s ag
w ar
z u
de s</w>
g an
fos t</w>
ein er</w>
ü ber</w>
die se</w>
ur i</w>
ma ch
A r
s t</w>
ac ă</w>
c um</w>
f i</w>
i k
A l
ie r</w>
pu te
b en</w>
s i</w>
w enn</w>
t er</w>
hab en</w>
- a</w>
al l
om m
un s</w>
s er</w>
d in
au f
h en</w>
al e</w>
W ir</w>
P ro
m er
d ,</w>
w ar</w>
i p
g en</w>
f oar
l ei
o b
des pre</w>
o amen
V er
ü r
a ț
ă t
te .</w>
a h
a j
ein em</w>
in ter
f f
tr -
A n
i s</w>
foar te</w>
ă m</w>
Ș i</w>
t im
U n
h at
st e</w>
k l
es t</w>
an der
g e</w>
E r
d ar
h er
l an
ol og
l um
au s</w>
v i
ul ui</w>
. "</w>
un c
et z
f in
k omm
s ,</w>
i ar</w>
ic i</w>
vo r</w>
o der</w>
h al
tr e</w>
s au</w>
d .</w>
- am</w>
ie l
it at
b en
D ar</w>
da r</w>
an n
e h
c er
c u
d ur
ar ea</w>
b ei
j e
câ nd</w>
or t
st ell
m in
A ber</w>
im m
o p
d r
D ie</w>
ab er</w>
sp un
t i</w>
ie ,</w>
g er
0 0</w>
en t</w>
az ă</w>
an t
d acă</w>
au ch</w>
L e
ist ,</w>
g ib
m i
se hr</w>
v re
t en,</w>
i un
e ch
ac est
ge h
r an
il or</w>
ac est</w>
st en</w>
b in
b le
ä ch
M ensch
J ahr
e z
h ier</w>
un ser
v ă</w>
t z
f ol
l ie
W el
isch en</w>
G r
c ur
de v
n ur</w>
sch af
t en
E n
A c
ac h</w>
o n</w>
l au
m en
A u
m ă</w>
c ă
ö r
în tr-
d ann</w>
ic i
N u</w>
u ie</w>
ch en</w>
il l
w ur
a k
hn en</w>
în t
c ar
a i</w>
z ei
i f
h at</w>
ä r
el e
p t
g ro
b es
ş ti
i de
f ap
s el
câ t</w>
s im
f el</w>
s ă
ă c
io n</w>
ast ă</w>
er a</w>
z i
m ar
a ş
s .</w>
h l
A m</w>
t en.</w>
m ö
wir k
ü ber
ung en</w>
î m
t ul</w>
i h
d re
gib t</w>
ie .</w>
re c
t ă</w>
pr im
be i</w>
no ch</w>
al so</w>
ic ă</w>
t at
d en,</w>
în ce
die ser</w>
d en.</w>
d a</w>
b un
co p
wer den</w>
r ă
n um
ti v
ti g
ü ck
h ei
m ich</w>
â nd</w>
fac e</w>
v ol
ac este</w>
ex ist
B e
do ar</w>
g in
n u
ace astă</w>
m u
h in
er n
ch t</w>
o t
en n
i l</w>
F r
z w
as s
D ec
et was</w>
ast r
mul t</w>
ge b
ce ea</w>
t in
ic e</w>
eu te</w>
se h
isch e</w>
i c</w>
n ach</w>
könn en</w>
k ann</w>
u b
den k
m en</w>
str u
S p
or .</w>
im b
ver s
at ion
c i
t ur
wir d</w>
W enn</w>
s on
Mensch en</w>
ig e</w>
hab e</w>
po ate</w>
m e</w>
c ul
T E
w is
ce va</w>
treb uie</w>
com p
din tre</w>
D ie
de l
un de</w>
w ür
s ol
i hr
k on
ch e</w>
ul u
s cr
ti on
lich en</w>
lich e</w>
w en
u ,</w>
s es</w>
înt â
z e</w>
v en
E in
ei l
al le</w>
e k
c l
m an
m ân
m it
d at
a po
ur ile</w>
v ă
ü n
lau b
Î n</w>
i i.</w>
m a</w>
ü s
se hen</w>
s ich
g el
or i</w>
ă s
me hr</w>
un k
ch iar</w>
im p
ic a</w>
K in
a ș
ic k
Ge sch
h o
an d
itat ea</w>
wirk lich</w>
al l</w>
to ate</w>
ma l</w>
b l
in t
ie c
er ,</w>
ier t</w>
k ann
pr in</w>
sp ec
O r
inter es
u p
t :</w>
pute a</w>
z um</w>
ve de
ein es</w>
tr a
an i</w>
or ,</w>
c in
c i</w>
A st
e u</w>
ab il
ș ti
m ir</w>
gro ß
al ă</w>
w el
s en
po t</w>
n at
m at
a ţi</w>
ist .</w>
g u
c ol
i te</w>
i ma
wei l</w>
I hnen</w>
vie l
es c</w>
g ân
i -
a se
d is
g re
ie h
Wel t</w>
i en
ge w
f i
ä l
um ,</w>
p ăr
dur ch</w>
ung s
a c</w>
imm er</w>
m il
oamen i</w>
än der
z en</w>
i i,</w>
or t</w>
f ie</w>
u .</w>
f ăc
er g
t s
no i</w>
ac um</w>
pro ble
f el
I ar</w>
w oll
D e</w>
fol os
etz t</w>
do u
C h
el or</w>
s ein
die ses</w>
vo m</w>
un ter
E r</w>
se m</w>
s -a</w>
i g</w>
av em</w>
W as</w>
w eg
t u
mul te</w>
. .
z i</w>
r ie
0 00</w>
S i</w>
pro du
al t
sch imb
ne u
w ie
ac ol
vie l</w>
pre z
ge f
un d
vo i</w>
m are</w>
an k
TE D</w>
c al
di fer
de ,</w>
I n</w>
sch ie
h e
ne h
im en
ä hr
die sem</w>
apo i</w>
a dev
P r
B il
i d
f t</w>
pute m</w>
at .</w>
k eine</w>
un ,</w>
pr in
a pro
lu i</w>
Al so</w>
m üs
es ,</w>
en d</w>
ge sch
ar bei
E ste</w>
it ă</w>
R e
w o
an e</w>
ch te</w>
D ing
n er
â r
i ile</w>
te m</w>
g t</w>
an ,</w>
k eit</w>
e ază</w>
ier en</w>
0 0
V or
an s
k ei
întâ m
l es</w>
b o
at a</w>
s oll
pu ter
f o
ş te</w>
m eine</w>
1 9
ung ,</w>
f ie
die sen</w>
ul .</w>
to t</w>
b u
sel b
t s</w>
n ,</w>
lucr u</w>
or ul</w>
- i</w>
t it
K on
p e
s c
? "</w>
cre d</w>
s -
it ä
T o
oamen ii</w>
al iz
unser e</w>
vor b
er z
i en</w>
ţ ii</w>
vie le</w>
m ,</w>
an g
re ch
al ,</w>
re g
w o</w>
într- un</w>
u s</w>
ag e</w>
it ate</w>
ce l</w>
t a</w>
ihr e</w>
it ă
de z
Dec i</w>
du p
f l
ä u
pr iv
re z
l in
a ici</w>
c ele</w>
lo c
ei l</w>
ge ,</w>
no astr
b ar
s ein</w>
n .</w>
f ac</w>
le g
at r
T ran
M ill
L eute</w>
ie i</w>
re a</w>
N e
tim p
Pro ble
M ar
E x
v est
ut z
ig en</w>
A ş
b est
D er</w>
ş ti</w>
it u
â t</w>
de .</w>
a ți</w>
at unc
înce pu
fie care</w>
fac h</w>
r ich
par te</w>
s en,</w>
i ar
zw ei</w>
fü hr
Gesch ich
ne vo
st eh
r a
G es
făc ut</w>
in d</w>
c ap
Ar t</w>
p ă
g laub
tim p</w>
wur de</w>
ti er
an .</w>
ung .</w>
exist ă</w>
us am
lucr uri</w>
A us
i vers
e a,</w>
se am
ein fach</w>
lei cht</w>
T al
z ur
un a</w>
m ei
al .</w>
P o
f en</w>
A ce
te a</w>
c k</w>
întâm pl
I de
s ist
Ac est
an t</w>
Z u
k t</w>
A fr
hab en,</w>
gr af
br au
die s</w>
te hn
se tz
j etzt</w>
ul ,</w>
ace asta</w>
S ub
imp ort
ä hl
der n</w>
m .</w>
d ată</w>
M e
te t</w>
En t
av ea</w>
ander e</w>
at ,</w>
o ff
m us
fap t</w>
de c
z ur</w>
ich t</w>
ân ă</w>
h eit</w>
ech n
b in</w>
ar ,</w>
de cât</w>
b is</w>
S un
în treb
ti g</w>
s äch
Z eit</w>
mö g
c el
.. .</w>
komm en</w>
cer c
W ie</w>
Le ben</w>
Ast a</w>
Z ei
re l
ander en</w>
v iz
at ion</w>
er n</w>
e a.</w>
un der
a in
r u
p ass
de st
î l</w>
to r</w>
m i</w>
al te</w>
u it
er e</w>
j o
er i
br ing
scr ip
z e
l etz
dup ă</w>
b il
seh en,</w>
i hr</w>
ast a.</w>
a ?</w>
n ach
e f
y st
Ding e</w>
sp iel
lo c</w>
ie m
In ter
ar e.</w>
n or
D acă</w>
Tal k</w>
s am
er .</w>
dou ă</w>
ur m
atunc i</w>
într- o</w>
ö ß
D es
ur ă</w>
s i
ag en</w>
tit les</w>
scrip t:</w>
Tran script:</w>
Sub titles</w>
aş a</w>
s pr
d u</w>
wei ter
st u
pl an
ver su
Un ter
da mit</w>
at iv
p ol
adev ăr
ac el
t el
is ch</w>
Î n
fac em</w>
c ea</w>
all es</w>
Jahr en</w>
in ţ
ib il
mo d</w>
p or
ion en</w>
E i</w>
p ână</w>
st an
en ?</w>
p a
sch n
w ich
p un
n ic
at i
ensch af
lum ea</w>
ăr i</w>
r it
re ,</w>
a ic
n en</w>
W is
" .</w>
t ic
säch lich</w>
ulu i.</w>
să -
v in
. 000</w>
et w
au en</w>
at ât</w>
ţ i
tr o
hab en.</w>
Jahr e</w>
M an</w>
1 0</w>
tehn olog
for m
k enn
Aş a</w>
w är
un ul</w>
po s
di g
B ei
ig ur
al t</w>
den en</w>
o hn
te s</w>
ima gin
müs sen</w>
sch ein
con stru
kon n
p f
ș te</w>
b i
d ic
hat te</w>
w e
so ,</w>
s a
g lei
M o
W as
nevo ie</w>
m ea</w>
vol u
t ă
spun e</w>
pro iec
ä h
ie l</w>
st at
M on
f il
am er
ţ ion
F or
ț ii</w>
au z
sin d,</w>
z usam
s ur
T echn
un ui</w>
m om
to t
or gan
her aus
n et
mach en</w>
m ein</w>
a b</w>
în tre
ser v
ä t
d enn</w>
- o</w>
c ă,</w>
av e
me di
a se</w>
Pro z
sin d.</w>
o b</w>
A ș
re r</w>
P entru</w>
începu t</w>
ce i</w>
z eu
bin e,</w>
ab il</w>
mach t</w>
g l
F re
ah l
G en
a de</w>
sch on</w>
am il
f ahr
ent ul</w>
sch l
j em
ich ,</w>
o .</w>
H ier</w>
war en</w>
c or
C e</w>
ir gen
sin g
q u
i k</w>
le b
W ei
vede a</w>
acest a</w>
s c</w>
M it
P er
hal b</w>
wis sen</w>
ex per
gen er
h l</w>
R eg
av ut</w>
war ,</w>
ur a</w>
p lu
g en,</w>
ex em
D e
mu ss</w>
er st
ăr ă</w>
Acest a</w>
l as
c un
b al
D o
f an
m ic
viel leicht</w>
selb st</w>
per so
f unc
w ahr
gan z</w>
ex pl
ent w
ein f
d ort</w>
an del
In di
n ici</w>
f as
ü ck</w>
st e
o ,</w>
b an
s enschaf
n ah
g ar</w>
da t</w>
un ei</w>
b e</w>
as că</w>
T a
e va</w>
N ach
treb ui</w>
i hnen</w>
m on
ein ige</w>
T re
J a
în ţ
c um
ar ă</w>
câ te
ach e</w>
N un,</w>
st ,</w>
wer den.</w>
tr ans
schaf t</w>
o are</w>
Au f
c .</w>
S e
sp ir
re .</w>
A b
C om
sp un</w>
p este</w>
ier en.</w>
en de</w>
ș ti</w>
t eil
it .</w>
geh t</w>
Ace asta</w>
2 0</w>
P ar
Sun t</w>
a du
fap t,</w>
C re
î i</w>
wie der</w>
on om
5 0</w>
tat sächlich</w>
könn en.</w>
en ţ
ig n
h er</w>
ei g
Dec i,</w>
ar e,</w>
H er
t ?</w>
n i
re ich
i ul</w>
c ăr
s ieh
or ii</w>
in ț
en ț
c es
k r
B er
gr am
M a
l or</w>
in ă</w>
i u</w>
a pe</w>
S tr
wer de</w>
pro b
itä t</w>
sp us
pa ar</w>
lich ,</w>
ast a,</w>
N at
n ă</w>
at en</w>
o ch
sp us</w>
ig er</w>
gr öß
tre i</w>
dre i</w>
s eine</w>
ir e</w>
aș a</w>
as u
än g
f ără</w>
an i,</w>
B u
wür de</w>
m ein
h ör
ţ i,</w>
ß en</w>
wei se</w>
nich t,</w>
en s
ase men
iun e</w>
g ă
A mer
ih n</w>
an z
st er
ick el
ac a</w>
pro f
T r
câte va</w>
R o
s en.</w>
ulu i,</w>
m or
fr ag
Ge b
un ter</w>
s an
en te</w>
com un
ti ge</w>
pl u</w>
B r
unk tion
su b
h eute</w>
ge st
f re
m el
s pre</w>
t un</w>
ei gen
asu pr
ol ar
for ma
W e
pre a</w>
ein z
ti on</w>
ell en</w>
z ut</w>
" ,</w>
an i.</w>
U m
S ie,</w>
k en</w>
ier t.</w>
w or
m al
ier en,</w>
entw ickel
en erg
b ine</w>
mö chte</w>
j a</w>
ei .</w>
ei ,</w>
Die se</w>
ă to
ul tim
ac ea</w>
W er
du -
dur ch
sch re
nat ür
con tin
po z
mo d
n is
en :</w>
o f
sun tem</w>
ic .</w>
Ac um,</w>
vi aţ
Le ben
t at</w>
dez vol
n un</w>
pu bl
az a</w>
aj ut
y ,</w>
sch w
A t
ă mân
h ier
af l
le x
g lo
D in
acol o</w>
G el
er au</w>
Un ivers
asupr a</w>
sein .</w>
m einer</w>
f ă
pro pr
ent lich</w>
el le</w>
be de
te :</w>
it ,</w>
su pr
E in</w>
con tr
vre au</w>
S u
Kin der</w>
me u</w>
zur ück
oar e
ge m</w>
to graf
ähr end</w>
k om
co per
ti p
g ut</w>
at e,</w>
ast fel</w>
ti gen</w>
gen au</w>
p t</w>
f lu
St u
P h
2 00
g en.</w>
io ane</w>
Die s</w>
or d
h e</w>
M at
pu ţ
or ice</w>
S ei
s ul</w>
neu e</w>
da von</w>
R au
a -
erz ähl
e :</w>
Geschich te</w>
- au</w>
ţ ie</w>
olog ie</w>
z wei
unser er</w>
tr ă
dev en
d or
p unc
ţ ia</w>
Ja hr</w>
I hr
in ner
in c
k auf
de t</w>
d ung</w>
Aș a</w>
an um
re al
lucr urile</w>
j ur
hat ,</w>
ț ion
in e
i ?</w>
ge s</w>
ge s
b au
V iel
sist em
k ein</w>
en den</w>
T eil</w>
könn en,</w>
zw ischen</w>
f unktion
f em
um .</w>
k o
B o
h ät
t or
st .</w>
be tr
at e.</w>
p as
son dern</w>
n äch
c ân
v ar
ur i.</w>
în vă
h ir
ez e</w>
irgen d
s s
st än
D ank
K l
to ată</w>
sein ,</w>
ge hen</w>
m ent
t un
dest ul</w>
al tă</w>
ge .</w>
apro ape</w>
t al
pu t
c az
br ach
ä m
z on
pol it
des coper
sch en</w>
in d
v al
sch ei
o per
m ensch
e -
ä d
s al
hal ten</w>
Sch ul
d om
K r
dar über</w>
ver änder
W o
W ar
w us
m ele</w>
e ?</w>
ace l</w>
a să</w>
P lan
L u
ger ade</w>
du str
se m
on ,</w>
in a</w>
perso an
cop i
prez ent
as a</w>
ac e</w>
D oll
ran k
en z
N o
m et
ation en</w>
o s</w>
d olar
ier t,</w>
s um
il e.</w>
ik an
stu di
schaf f
ver schie
komm t</w>
i a,</w>
der e</w>
un den</w>
do ch</w>
a x
neh m
fü hl
M in
st a</w>
d ă</w>
P u
z iem
c am</w>
oare ce</w>
i j
Al s</w>
neh men</w>
m -am</w>
il iz
E ine</w>
c it
s at
sch au
h ,</w>
Mill ionen</w>
so n</w>
if ic
2 0
ü tz
îm i</w>
ch en,</w>
ati v</w>
kann .</w>
it z
ä f
se ,</w>
k ur
hat .</w>
O k
t ung</w>
seam nă</w>
mil ioane</w>
în ain
p i
p atr
sag en</w>
iun ea</w>
ber ei
ö ff
s f
p et
i d</w>
at or
W ir
sag en,</w>
g ăs
aţ ie</w>
seh en.</w>
ohn e</w>
mach en.</w>
m un
el e.</w>
K re
in tr
t h
prim a</w>
im it
i rea</w>
c an
G er
ö l
v oll
am in
wer den,</w>
es .</w>
ț i,</w>
ar a</w>
Bei sp
f all
gan ze</w>
ec onom
c at
în ț
ziem lich</w>
um an
tr- o</w>
ä tz
v ân
treb u
u ş
u z
cin eva</w>
lich kei
Ne w</w>
3 0</w>
C ând</w>
st ar
ma g
so gar</w>
o se
M ul
Ge hir
în tre</w>
l er</w>
in s</w>
ein ,</w>
c entr
g ab</w>
P l
te t,</w>
M ö
C um</w>
t ele</w>
lie ß
i al
ar ăt
f ur
w ährend</w>
ic ,</w>
ihr en</w>
A cum</w>
wir d.</w>
war um</w>
j u
er ste</w>
as ,</w>
etw a</w>
în că</w>
in v
ch ,</w>
ac t</w>
a şi</w>
n ie</w>
h in</w>
b re
lich .</w>
în cerc
pl ic
lan g
R ei
L eu
în seamnă</w>
vi it
h em
contin u
je der</w>
el eg
mo tiv
letz ten</w>
c at</w>
t ele
1 00</w>
wo hl</w>
or ic
S e</w>
ţ ă</w>
h au
b eit</w>
Ü ber
p an
fo tograf
b is
K ar
n im
lich keit</w>
ut ă</w>
o m</w>
it iv
di f
b ă
k un
k am
cre ier
C o
no u
er sten</w>
F il
S o</w>
M et
G l
ein mal</w>
yst em
Wis senschaf
vre a</w>
sieh t</w>
g ab
p ul
bes c</w>
En erg
wel che</w>
re aliz
al en</w>
ge ben</w>
M en
un ser</w>
im ent
po tr
os .</w>
ț ie</w>
po vest
il or.</w>
ik a</w>
R ich
p ie
p are</w>
im e</w>
P re
nich t.</w>
m ă
sp rech
fr um
O b
w in
gân d
be weg
V ă</w>
i a.</w>
lum e</w>
e tr
ce v
K o
te m
je k
G ro
m ăs
groß e</w>
H au
f e</w>
n ec
M us
Cre d</w>
stell en</w>
di rec
de ck
Proz ent</w>
TE D
l ern
an im
vă zut</w>
p ier
il e,</w>
o fer
An t
u te</w>
l ung
il l</w>
hat ten</w>
gân di
en s</w>
en d
n iv
con du
ach en</w>
S o
aus .</w>
at ele</w>
se c
b en.</w>
ü ch
sch le
pu s</w>
că l
el ec
ț ia</w>
tr- un</w>
s ei
A v
imen s
i -a</w>
bes ser
Ihr e</w>
könn te</w>
mei sten</w>
U n</w>
S on
m es
i ff
f on
C hin
ß er
da zu</w>
al ă.</w>
k am</w>
em o
ăr ii</w>
ist ă</w>
ist or
fin den</w>
ăr ile</w>
ver l
u g
str u</w>
sag te</w>
min un
m ine</w>
Me di
s- au</w>
par tea</w>
p h
nu mai</w>
fac ă</w>
f iz
Q u
ân g
Y or
wich tig
ac ele</w>
L a</w>
el e,</w>
war .</w>
po ţi</w>
ne t</w>
bede u
b at
ste hen</w>
nat ur
i ţi</w>
al e,</w>
F ü
import an
d aca</w>
vi aț
pos ibil
m ir
l ic
in forma
Mö g
st er</w>
g le
c ut</w>
w ach
d ank
ä hn
ve dem</w>
se .</w>
