#version: 0.2
e n
e r
i n
e n</w>
c h
u n
s t
a r
d e
i e</w>
a n
r e
i c
a t
i e
d e</w>
a l
e i
o r
e l
e r</w>
a c
e in
a u
d a
i n</w>
i s
t e</w>
t r
u r
o n
i t
ic h</w>
i l
m a
t e
d ie</w>
i ch
p r
s ch
en ,</w>
de r</w>
g e
o l
ar e</w>
un d</w>
i m
u l
e st
u l</w>
e s</w>
en .</w>
s ă</w>
î n</w>
a r</w>
t i
a b
e s
î n
v o
w i
e a</w>
a m
s e
u m
u n</w>
c are</w>
c h</w>
o m
a m</w>
s e</w>
d en</w>
c ă</w>
e t
s p
i t</w>
e ,</w>
n d</w>
da s</w>
z u</w>
t ,</w>
a st
is t</w>
ş i</w>
t er
u m</w>
l a</w>
est e</w>
a s</w>
v er
a t</w>
a s
ein e</w>
d i
a u</w>
e .</w>
c e
ei n</w>
i ,</w>
i i</w>
t en</w>
p e</w>
h r
t .</w>
wi r</w>
d er
b e
i g
d ie
l e
i st
t o
p o
a g
l u
i er
en tr
p u
i .</w>
pr o
c u</w>
r o
entr u</w>
c e</w>
en t
s s</w>
vo n</w>
ma i</w>
ș i</w>
n u</w>
U nd</w>
s ie</w>
d in</w>
n ich
l e</w>
S ie</w>
p entru</w>
e c
o s
el e</w>
n o
a p
f ü
t re
un g
da ss</w>
ă r
e m</w>
a f
- -</w>
p l
h ab
at e</w>
n e
d u
g en
m it</w>
a ,</w>
c a</w>
s o</w>
â n
u t
a .</w>
ă .</w>
l ich
s in
e m
nich t</w>
l ich</w>
c on
c r
o r</w>
e x
u s
b er</w>
p er
a n</w>
s un
a ch
ă ,</w>
de s
il e</w>
h r</w>
i r
ţ i</w>
i b
c â
en n</w>
g r
au f</w>
v a</w>
un g</w>
c re
f ac
w ei
d o
w as</w>
I ch</w>
a z
h n
a v
i z
i a</w>
m ul
o ar
i on
m e
w ie</w>
is ch
u t</w>
s u
i m</w>
st r
fü r</w>
de m</w>
wi r
p re
u i</w>
c o
s ich</w>
d en
w er
e i</w>
ö n
l o
s en</w>
a l</w>
ț i</w>
i r</w>
an n</w>
s er
ma n</w>
s o
sun t</w>
in g
u r</w>
ein en</w>
el l
i o
e u
b er
i v
v ie
ac e
G e
f er
al s</w>
au s
te ,</w>
a ţ
a hr
ast a</w>
b r
f or
D as</w>
e g
ön n
Ş i</w>
m o
am en
s a</w>
in e</w>
ol l
n e</w>
lu cr
k önn
o g
f r
ä n
I n
at ă</w>
ei t</w>
v e
E s</w>
S t
p ar
S ch
a d
c om
tre b
pr e</w>
e l</w>
c k
v or
f os
an d</w>
en sch
sin d</w>
s ag
w ar
z u
de s</w>
g an
fos t</w>
ein er</w>
ü ber</w>
die se</w>
ur i</w>
ma ch
A r
s t</w>
ac ă</w>
c um</w>
f i</w>
i k
A l
ie r</w>
pu te
b en</w>
s i</w>
w enn</w>
t er</w>
hab en</w>
- a</w>
al l
om m
un s</w>
s er</w>
d in
au f
h en</w>
al e</w>
W ir</w>
P ro
m er
d ,</w>
w ar</w>
i p
g en</w>
f oar
l ei
o b
des pre</w>
o amen
V er
ü r
a ț
ă t
te .</w>
a h
a j
ein em</w>
in ter
f f
tr -
A n
i s</w>
foar te</w>
ă m</w>
Ș i</w>
t im
U n
h at
st e</w>
k l
es t</w>
an der
g e</w>
E r
d ar
h er
l an
ol og
l um
au s</w>
v i
ul ui</w>
. "</w>
un c
et z
f in
k omm
s ,</w>
i ar</w>
ic i</w>
vo r</w>
o der</w>
h al
tr e</w>
s au</w>
d .</w>
- am</w>
ie l
it at
b en
D ar</w>
da r</w>
an n
e h
c er
c u
d ur
ar ea</w>
b ei
j e
câ nd</w>
or t
st ell
m in
A ber</w>
im m
o p
d r
D ie</w>
ab er</w>
sp un
t i</w>
ie ,</w>
g er
0 0</w>
en t</w>
az ă</w>
an t
d acă</w>
au ch</w>
L e
ist ,</w>
g ib
m i
se hr</w>
v re
t en,</w>
i un
e ch
ac est
ge h
r an
il or</w>
ac est</w>
st en</w>
b in
b le
ä ch
M ensch
J ahr
e z
h ier</w>
un ser
v ă</w>
t z
f ol
l ie
W el
isch en</w>
G r
c ur
de v
n ur</w>
sch af
t en
E n
A c
ac h</w>
o n</w>
l au
m en
A u
m ă</w>
c ă
ö r
în tr-
d ann</w>
ic i
N u</w>
u ie</w>
ch en</w>
il l
w ur
a k
hn en</w>
în t
c ar
a i</w>
z ei
i f
h at</w>
ä r
el e
p t
g ro
b es
ş ti
i de
f ap
s el
câ t</w>
s im
f el</w>
s ă
ă c
io n</w>
ast ă</w>
er a</w>
z i
m ar
a ş
s .</w>
h l
A m</w>
t en.</w>
m ö
wir k
ü ber
ung en</w>
î m
t ul</w>
i h
d re
gib t</w>
ie .</w>
re c
t ă</w>
pr im
be i</w>
no ch</w>
al so</w>
ic ă</w>
t at
d en,</w>
în ce
die ser</w>
d en.</w>
d a</w>
b un
co p
wer den</w>
r ă
n um
ti v
ti g
ü ck
h ei
m ich</w>
â nd</w>
fac e</w>
v ol
ac este</w>
ex ist
B e
do ar</w>
g in
n u
ace astă</w>
m u
h in
er n
ch t</w>
o t
en n
i l</w>
F r
z w
as s
D ec
et was</w>
ast r
mul t</w>
ge b
ce ea</w>
t in
ic e</w>
eu te</w>
se h
isch e</w>
i c</w>
n ach</w>
könn en</w>
k ann</w>
u b
den k
m en</w>
str u
S p
or .</w>
im b
ver s
at ion
c i
t ur
wir d</w>
W enn</w>
s on
Mensch en</w>
ig e</w>
hab e</w>
po ate</w>
m e</w>
c ul
T E
w is
ce va</w>
treb uie</w>
com p
din tre</w>
D ie
de l
un de</w>
w ür
s ol
i hr
k on
ch e</w>
ul u
s cr
ti on
lich en</w>
lich e</w>
w en
u ,</w>
s es</w>
înt â
z e</w>
v en
E in
ei l
al le</w>
e k
c l
m an
m ân
m it
d at
a po
ur ile</w>
v ă
ü n
lau b
Î n</w>
i i.</w>
m a</w>
ü s
se hen</w>
s ich
g el
or i</w>
ă s
me hr</w>
un k
ch iar</w>
im p
ic a</w>
K in
a ș
ic k
Ge sch
h o
an d
itat ea</w>
wirk lich</w>
al l</w>
to ate</w>
ma l</w>
b l
in t
ie c
er ,</w>
ier t</w>
k ann
pr in</w>
sp ec
O r
inter es
u p
t :</w>
pute a</w>
z um</w>
ve de
ein es</w>
tr a
an i</w>
or ,</w>
c in
c i</w>
A st
e u</w>
ab il
ș ti
m ir</w>
gro ß
al ă</w>
w el
s en
po t</w>
n at
m at
a ţi</w>
ist .</w>
g u
c ol
i te</w>
i ma
wei l</w>
I hnen</w>
vie l
es c</w>
g ân
i -
a se
d is
g re
ie h
Wel t</w>
i en
ge w
f i
ä l
um ,</w>
p ăr
dur ch</w>
ung s
a c</w>
imm er</w>
m il
oamen i</w>
än der
z en</w>
i i,</w>
or t</w>
f ie</w>
u .</w>
f ăc
er g
t s
no i</w>
ac um</w>
pro ble
f el
I ar</w>
w oll
D e</w>
fol os
etz t</w>
do u
C h
el or</w>
s ein
die ses</w>
vo m</w>
un ter
E r</w>
se m</w>
s -a</w>
i g</w>
av em</w>
W as</w>
w eg
t u
mul te</w>
. .
z i</w>
r ie
0 00</w>
S i</w>
pro du
al t
sch imb
ne u
w ie
ac ol
vie l</w>
pre z
ge f
un d
vo i</w>
m are</w>
an k
TE D</w>
c al
di fer
de ,</w>
I n</w>
sch ie
h e
ne h
im en
ä hr
die sem</w>
apo i</w>
a dev
P r
B il
i d
f t</w>
pute m</w>
at .</w>
k eine</w>
un ,</w>
pr in
a pro
lu i</w>
Al so</w>
m üs
es ,</w>
en d</w>
ge sch
ar bei
E ste</w>
it ă</w>
R e
w o
an e</w>
ch te</w>
D ing
n er
â r
i ile</w>
te m</w>
g t</w>
an ,</w>
k eit</w>
e ază</w>
ier en</w>
0 0
V or
an s
k ei
întâ m
l es</w>
b o
at a</w>
s oll
pu ter
f o
ş te</w>
m eine</w>
1 9
ung ,</w>
f ie
die sen</w>
ul .</w>
to t</w>
b u
sel b
t s</w>
n ,</w>
lucr u</w>
or ul</w>
- i</w>
t it
K on
p e
s c
? "</w>
cre d</w>
s -
it ä
T o
oamen ii</w>
al iz
unser e</w>
vor b
er z
i en</w>
ţ ii</w>
vie le</w>
m ,</w>
an g
re ch
al ,</w>
re g
w o</w>
într- un</w>
u s</w>
ag e</w>
it ate</w>
ce l</w>
t a</w>
ihr e</w>
it ă
de z
Dec i</w>
du p
f l
ä u
pr iv
re z
l in
a ici</w>
c ele</w>
lo c
ei l</w>
ge ,</w>
no astr
b ar
s ein</w>
n .</w>
f ac</w>
le g
at r
T ran
M ill
L eute</w>
ie i</w>
re a</w>
N e
tim p
Pro ble
M ar
E x
v est
ut z
ig en</w>
A ş
b est
D er</w>
ş ti</w>
it u
â t</w>
de .</w>
a ți</w>
at unc
înce pu
fie care</w>
fac h</w>
r ich
par te</w>
s en,</w>
i ar
zw ei</w>
fü hr
Gesch ich
ne vo
st eh
r a
G es
făc ut</w>
in d</w>
c ap
Ar t</w>
p ă
g laub
tim p</w>
wur de</w>
ti er
an .</w>
ung .</w>
exist ă</w>
us am
lucr uri</w>
A us
i vers
e a,</w>
se am
ein fach</w>
lei cht</w>
T al
z ur
un a</w>
m ei
al .</w>
P o
f en</w>
A ce
te a</w>
c k</w>
întâm pl
I de
s ist
Ac est
an t</w>
Z u
k t</w>
A fr
hab en,</w>
gr af
br au
die s</w>
te hn
se tz
j etzt</w>
ul ,</w>
ace asta</w>
S ub
imp ort
ä hl
der n</w>
m .</w>
d ată</w>
M e
te t</w>
En t
av ea</w>
ander e</w>
at ,</w>
o ff
m us
fap t</w>
de c
z ur</w>
ich t</w>
ân ă</w>
h eit</w>
ech n
b in</w>
ar ,</w>
de cât</w>
b is</w>
S un
în treb
ti g</w>
s äch
Z eit</w>
mö g
c el
.. .</w>
komm en</w>
cer c
W ie</w>
Le ben</w>
Ast a</w>
Z ei
re l
ander en</w>
v iz
at ion</w>
er n</w>
e a.</w>
un der
a in
r u
p ass
de st
î l</w>
to r</w>
m i</w>
al te</w>
u it
er e</w>
j o
er i
br ing
scr ip
z e
l etz
dup ă</w>
b il
seh en,</w>
i hr</w>
ast a.</w>
a ?</w>
n ach
e f
y st
Ding e</w>
sp iel
lo c</w>
ie m
In ter
ar e.</w>
n or
D acă</w>
Tal k</w>
s am
er .</w>
dou ă</w>
ur m
atunc i</w>
într- o</w>
ö ß
D es
ur ă</w>
s i
ag en</w>
tit les</w>
scrip t:</w>
Tran script:</w>
Sub titles</w>
aş a</w>
s pr
d u</w>
wei ter
st u
pl an
ver su
Un ter
da mit</w>
at iv
p ol
adev ăr
ac el
t el
is ch</w>
Î n
fac em</w>
c ea</w>
all es</w>
Jahr en</w>
in ţ
ib il
mo d</w>
p or
ion en</w>
E i</w>
p ână</w>
st an
en ?</w>
p a
sch n
w ich
p un
n ic
at i
ensch af
lum ea</w>
ăr i</w>
r it
re ,</w>
a ic
n en</w>
W is
" .</w>
t ic
säch lich</w>
ulu i.</w>
să -
v in
. 000</w>
et w
au en</w>
at ât</w>
ţ i
tr o
hab en.</w>
Jahr e</w>
M an</w>
1 0</w>
tehn olog
for m
k enn
Aş a</w>
w är
un ul</w>
po s
di g
B ei
ig ur
al t</w>
den en</w>
o hn
te s</w>
ima gin
müs sen</w>
sch ein
con stru
kon n
p f
ș te</w>
b i
d ic
hat te</w>
w e
so ,</w>
s a
g lei
M o
W as
nevo ie</w>
m ea</w>
vol u
t ă
spun e</w>
pro iec
ä h
ie l</w>
st at
M on
f il
am er
ţ ion
F or
ț ii</w>
au z
sin d,</w>
z usam
s ur
T echn
un ui</w>
m om
to t
or gan
her aus
n et
mach en</w>
m ein</w>
a b</w>
în tre
ser v
ä t
d enn</w>
- o</w>
c ă,</w>
av e
me di
a se</w>
Pro z
sin d.</w>
o b</w>
A ș
re r</w>
P entru</w>
începu t</w>
ce i</w>
z eu
bin e,</w>
ab il</w>
mach t</w>
g l
F re
ah l
G en
a de</w>
sch on</w>
am il
f ahr
ent ul</w>
sch l
j em
ich ,</w>
o .</w>
H ier</w>
war en</w>
c or
C e</w>
ir gen
sin g
q u
i k</w>
le b
W ei
vede a</w>
acest a</w>
s c</w>
M it
P er
hal b</w>
wis sen</w>
ex per
gen er
h l</w>
R eg
av ut</w>
war ,</w>
ur a</w>
p lu
g en,</w>
ex em
D e
mu ss</w>
er st
ăr ă</w>
Acest a</w>
l as
c un
b al
D o
f an
m ic
viel leicht</w>
selb st</w>
per so
f unc
w ahr
gan z</w>
ex pl
ent w
ein f
d ort</w>
an del
In di
n ici</w>
f as
ü ck</w>
st e
o ,</w>
b an
s enschaf
n ah
g ar</w>
da t</w>
un ei</w>
b e</w>
as că</w>
T a
e va</w>
N ach
treb ui</w>
i hnen</w>
m on
ein ige</w>
T re
J a
în ţ
c um
ar ă</w>
câ te
ach e</w>
N un,</w>
st ,</w>
wer den.</w>
tr ans
schaf t</w>
o are</w>
Au f
c .</w>
S e
sp ir
re .</w>
A b
C om
sp un</w>
p este</w>
ier en.</w>
en de</w>
ș ti</w>
t eil
it .</w>
geh t</w>
Ace asta</w>
2 0</w>
P ar
Sun t</w>
a du
fap t,</w>
C re
î i</w>
wie der</w>
on om
5 0</w>
tat sächlich</w>
könn en.</w>
en ţ
ig n
h er</w>
ei g
Dec i,</w>
ar e,</w>
H er
t ?</w>
n i
re ich
i ul</w>
c ăr
s ieh
or ii</w>
in ț
en ț
c es
k r
B er
gr am
M a
l or</w>
in ă</w>
i u</w>
a pe</w>
S tr
wer de</w>
pro b
itä t</w>
sp us
pa ar</w>
lich ,</w>
ast a,</w>
N at
n ă</w>
at en</w>
o ch
sp us</w>
ig er</w>
gr öß
tre i</w>
dre i</w>
s eine</w>
ir e</w>
aș a</w>
as u
än g
f ără</w>
an i,</w>
B u
wür de</w>
m ein
h ör
ţ i,</w>
ß en</w>
wei se</w>
nich t,</w>
en s
ase men
iun e</w>
g ă
A mer
ih n</w>
an z
st er
ick el
ac a</w>
pro f
T r
câte va</w>
R o
s en.</w>
ulu i,</w>
m or
fr ag
Ge b
un ter</w>
s an
en te</w>
com un
ti ge</w>
pl u</w>
B r
unk tion
su b
h eute</w>
ge st
f re
m el
s pre</w>
t un</w>
ei gen
asu pr
ol ar
for ma
W e
pre a</w>
ein z
ti on</w>
ell en</w>
z ut</w>
" ,</w>
an i.</w>
U m
S ie,</w>
k en</w>
ier t.</w>
w or
m al
ier en,</w>
entw ickel
en erg
b ine</w>
mö chte</w>
j a</w>
ei .</w>
ei ,</w>
Die se</w>
ă to
ul tim
ac ea</w>
W er
du -
dur ch
sch re
nat ür
con tin
po z
mo d
n is
en :</w>
o f
sun tem</w>
ic .</w>
Ac um,</w>
vi aţ
Le ben
t at</w>
dez vol
n un</w>
pu bl
az a</w>
aj ut
y ,</w>
sch w
A t
ă mân
h ier
af l
le x
g lo
D in
acol o</w>
G el
er au</w>
Un ivers
asupr a</w>
sein .</w>
m einer</w>
f ă
pro pr
ent lich</w>
el le</w>
be de
te :</w>
it ,</w>
su pr
E in</w>
con tr
vre au</w>
S u
Kin der</w>
me u</w>
zur ück
oar e
ge m</w>
to graf
ähr end</w>
k om
co per
ti p
g ut</w>
at e,</w>
ast fel</w>
ti gen</w>
gen au</w>
p t</w>
f lu
St u
P h
2 00
g en.</w>
io ane</w>
Die s</w>
or d
h e</w>
M at
pu ţ
or ice</w>
S ei
s ul</w>
neu e</w>
da von</w>
R au
a -
erz ähl
e :</w>
Geschich te</w>
- au</w>
ţ ie</w>
olog ie</w>
z wei
unser er</w>
tr ă
dev en
d or
p unc
ţ ia</w>
Ja hr</w>
I hr
in ner
in c
k auf
de t</w>
d ung</w>
Aș a</w>
an um
re al
lucr urile</w>
j ur
hat ,</w>
ț ion
in e
i ?</w>
ge s</w>
ge s
b au
V iel
sist em
k ein</w>
en den</w>
T eil</w>
könn en,</w>
zw ischen</w>
f unktion
f em
um .</w>
k o
B o
h ät
t or
st .</w>
be tr
at e.</w>
p as
son dern</w>
n äch
c ân
v ar
ur i.</w>
în vă
h ir
ez e</w>
irgen d
s s
st än
D ank
K l
to ată</w>
sein ,</w>
ge hen</w>
m ent
t un
dest ul</w>
al tă</w>
ge .</w>
apro ape</w>
t al
pu t
c az
br ach
ä m
z on
pol it
des coper
sch en</w>
in d
v al
sch ei
o per
m ensch
e -
ä d
s al
hal ten</w>
Sch ul
d om
K r
dar über</w>
ver änder
W o
W ar
w us
m ele</w>
e ?</w>
ace l</w>
a să</w>
P lan
L u
ger ade</w>
du str
se m
on ,</w>
in a</w>
perso an
cop i
prez ent
as a</w>
ac e</w>
D oll
ran k
en z
N o
m et
ation en</w>
o s</w>
d olar
ier t,</w>
s um
il e.</w>
ik an
stu di
schaf f
ver schie
komm t</w>
i a,</w>
der e</w>
un den</w>
do ch</w>
a x
neh m
fü hl
M in
st a</w>
d ă</w>
P u
z iem
c am</w>
oare ce</w>
i j
Al s</w>
neh men</w>
m -am</w>
il iz
E ine</w>
c it
s at
sch au
h ,</w>
Mill ionen</w>
so n</w>
if ic
2 0
ü tz
îm i</w>
ch en,</w>
ati v</w>
kann .</w>
it z
ä f
se ,</w>
k ur
hat .</w>
O k
t ung</w>
seam nă</w>
mil ioane</w>
în ain
p i
p atr
sag en</w>
iun ea</w>
ber ei
ö ff
s f
p et
i d</w>
at or
W ir
sag en,</w>
g ăs
aţ ie</w>
seh en.</w>
ohn e</w>
mach en.</w>
m un
el e.</w>
K re
in tr
t h
prim a</w>
im it
i rea</w>
c an
G er
ö l
v oll
am in
wer den,</w>
es .</w>
ț i,</w>
ar a</w>
Bei sp
f all
gan ze</w>
ec onom
c at
în ț
ziem lich</w>
um an
tr- o</w>
ä tz
v ân
treb u
u ş
u z
cin eva</w>
lich kei
Ne w</w>
3 0</w>
C ând</w>
st ar
ma g
so gar</w>
o se
M ul
Ge hir
în tre</w>
l er</w>
in s</w>
ein ,</w>
c entr
g ab</w>
P l
te t,</w>
M ö
C um</w>
t ele</w>
lie ß
i al
ar ăt
f ur
w ährend</w>
ic ,</w>
ihr en</w>
A cum</w>
wir d.</w>
war um</w>
j u
er ste</w>
as ,</w>
etw a</w>
în că</w>
in v
ch ,</w>
ac t</w>
a şi</w>
n ie</w>
h in</w>
b re
lich .</w>
în cerc
pl ic
lan g
R ei
L eu
în seamnă</w>
vi it
h em
contin u
je der</w>
el eg
mo tiv
letz ten</w>
c at</w>
t ele
1 00</w>
wo hl</w>
or ic
S e</w>
ţ ă</w>
h au
b eit</w>
Ü ber
p an
fo tograf
b is
K ar
n im
lich keit</w>
ut ă</w>
o m</w>
it iv
di f
b ă
k un
k am
cre ier
C o
no u
er sten</w>
F il
S o</w>
M et
G l
ein mal</w>
yst em
Wis senschaf
vre a</w>
sieh t</w>
g ab
p ul
bes c</w>
En erg
wel che</w>
re aliz
al en</w>
ge ben</w>
M en
un ser</w>
im ent
po tr
os .</w>
ț ie</w>
po vest
il or.</w>
ik a</w>
R ich
p ie
p are</w>
im e</w>
P re
nich t.</w>
m ă
sp rech
fr um
O b
w in
gân d
be weg
V ă</w>
i a.</w>
lum e</w>
e tr
ce v
K o
te m
je k
G ro
m ăs
groß e</w>
H au
f e</w>
n ec
M us
Cre d</w>
stell en</w>
di rec
de ck
Proz ent</w>
TE D
l ern
an im
vă zut</w>
p ier
il e,</w>
o fer
An t
u te</w>
l ung
il l</w>
hat ten</w>
gân di
en s</w>
en d
n iv
con du
ach en</w>
S o
aus .</w>
at ele</w>
se c
b en.</w>
ü ch
sch le
pu s</w>
că l
el ec
ț ia</w>
tr- un</w>
s ei
A v
imen s
i -a</w>
bes ser
Ihr e</w>
könn te</w>
mei sten</w>
U n</w>
S on
m es
i ff
f on
C hin
ß er
da zu</w>
al ă.</w>
k am</w>
em o
ăr ii</w>
ist ă</w>
ist or
fin den</w>
ăr ile</w>
ver l
u g
str u</w>
sag te</w>
min un
m ine</w>
Me di
s- au</w>
par tea</w>
p h
nu mai</w>
fac ă</w>
f iz
Q u
ân g
Y or
wich tig
ac ele</w>
L a</w>
el e,</w>
war .</w>
po ţi</w>
ne t</w>
bede u
b at
ste hen</w>
nat ur
i ţi</w>
al e,</w>
F ü
import an
d aca</w>
vi aț
pos ibil
m ir
l ic
in forma
Mö g
st er</w>
g le
c ut</w>
w ach
d ank
ä hn
ve dem</w>
se .</w>
b uie</w>
aic i.</w>
. ”</w>
Tre buie</w>
Beisp iel</w>
f al
ch n
ă r</w>
ier te</w>
h under
a :</w>
c auz
c and</w>
prim ul</w>
nic io
al a</w>
ah l</w>
um ne
r id
prob abil</w>
ar ată</w>
al e.</w>
aic i,</w>
ti v</w>
ur i,</w>
ic ă.</w>
el l</w>
ab or
isch er</w>
Al so,</w>
ä s
t ur</w>
l un
asemen ea</w>
a un
f amil
L ie
J e
da s
per son
nich ts</w>
n enn
m einen</w>
ic kl
aj ung
V re
în cât</w>
timp ul</w>
ră spun
h ar
fel ,</w>
f un
tr ag
m einem</w>
ar g
adevăr at</w>
wir d,</w>
acest ea</w>
F o
F lu
wär e</w>
au r
äl l
kann ,</w>
S pr
ţ a</w>
yst em</w>
ac k
v âr
noastr e</w>
l a
es en</w>
O K
C hr
aj uns</w>
er am</w>
ver steh
m ut
k re
h ö
da ch
ap ar
ăt or
în cer
es c.</w>
comp an
ig kei
c a
at or</w>
m is
C on
sag te:</w>
kl einen</w>
b ol
wis sen,</w>
întâmpl ă</w>
sp ä
ge stell
s ăr
il or,</w>
Proble m</w>
zusam men
schre ib
r ic
plan et
n is</w>
lo g
M an
mer k
ge t
b en,</w>
ab sol
H a
reg ul
f ec
a ş</w>
hei ß
r ap
e volu
de oarece</w>
w under
be g
S ă</w>
s us
pu ț
fac i</w>
mi -a</w>
Ta g</w>
Ar beit</w>
to tul</w>
su b</w>
h ol
b el
an ul</w>
T e
puţ in</w>
ob iec
ge sag
er st</w>
en t,</w>
el ig
ar .</w>
v ir
e t</w>
ce p
sem n
ad ă</w>
l os
kl eine</w>
gin g</w>
c ip
ge gen</w>
de sch
b it
aţ ia</w>
f e
y .</w>
ter ,</w>
sch ön
pr ie
en t.</w>
da s,</w>
au t
D ann</w>
ţ um
ven it</w>
ma j
kl är
geh ör
e z</w>
da für</w>
wur den</w>
eig entlich</w>
ch est
S in
in di
de -a</w>
E l</w>
ih rer</w>
dre pt
A po
Plan et
l -am</w>
all en</w>
de l</w>
ti p</w>
mil iar
ier e</w>
f aţ
E l
ţ i.</w>
te l</w>
ț i
w ill
v it
ung en,</w>
pre s
da ,</w>
lich er</w>
an der</w>
P ol
Ent w
Ar bei
des ig
be sch
ă ?</w>
t ate</w>
s or
L in
mach en,</w>
in st
s co
ge macht</w>
denk e,</w>
C e
mu z
lu cre
e di
no stru</w>
U r
ä um
in dustr
h el
1 5</w>
ver wen
komm en.</w>
h andel
Bil d</w>
y n
spus ,</w>
mö ch
V ide
P unk
M u
fel ul</w>
ic ă,</w>
di r
mul t.</w>
is ,</w>
gef ä
der ,</w>
un ivers
u ș
ib er
că tre</w>
no u</w>
Doll ar</w>
mo del
vie r</w>
prez in
noastr ă</w>
x im
ut iliz
re m</w>
groß en</w>
G o
j en
er kenn
b ar</w>
ţ in
mar i</w>
le -am</w>
cal cul
best imm
L ei
wahr schein
pro gram
glaub e,</w>
er ea</w>
du c
at i</w>
Entw ickl
w ill</w>
p er</w>
be gin
wei t</w>
rez ul
i ți</w>
c ut
Men ge</w>
sim plu</w>
p en</w>
l ö
k einen</w>
wei ter</w>
str ă
natür lich</w>
cel ul
b un</w>
D enn</w>
u ch
on .</w>
be z
aț ie</w>
şti inţ
să- l</w>
a și</w>
wel ch
ur op
fap tul</w>
s igur
j um
de p
U S
Gr up
st re
maj or
fü n
ec k
G em
me dic
lu at</w>
el .</w>
Sp iel
K ör
G ot
so ci
jem and</w>
in g</w>
K op
J o
ig keit</w>
at ă.</w>
Zu kun
Mill iar
En de</w>
vor besc</w>
ver n
el ,</w>
denk en,</w>
al ă,</w>
B au
wei ß
ib il</w>
b az
E u</w>
v öl
ter min
s l
it ul</w>
in i</w>
S te
în ch
vorb a</w>
prin cip
gan zen</w>
I hr</w>
sp er
pre un
h af
fin den,</w>
ac tiv
E le
ie le</w>
gefä hr</w>
Ide e</w>
v ine</w>
ung laub
re du
ie sc</w>
deven it</w>
or din
an ge
înain te</w>
te x
le ben</w>
en k
ier ung</w>
W or
ti k
patr u</w>
o v
gr up
D ar
A :</w>
t un,</w>
in vest
I m</w>
rez ol
F amil
ef ec
cre di
K rank
ter n</w>
ie f
ge l</w>
er reich
einf ach
cop ii</w>
Av em</w>
pr o</w>
me tr
el n</w>
loc ul</w>
ist r
glo b
ex tre
aţ ii</w>
in ,</w>
bi olog
ach t</w>
ne -am</w>
is e</w>
er en</w>
dezvol t
St ad
D i
stell en,</w>
ge mach
pute ţi</w>
ih m</w>
bes on
Fr age</w>
wen iger</w>
unser en</w>
da bei</w>
plu ,</w>
en ."</w>
C u</w>
1 0
sich t
at ur
A u</w>
tr an
seam a</w>
prof es
denk en</w>
Gel d</w>
sch ließ
os ,</w>
M om
- ar</w>
ic e.</w>
aus ,</w>
mat eri
ide ea</w>
We g</w>
M ut
ch en.</w>
b ur
am p
T at
pun e</w>
pro c
lan g</w>
denk e</w>
F l
organ iz
it e.</w>
zur ück</w>
i- vă</w>
con si
z er
in dem</w>
h äl
ein ander</w>
wei ß</w>
un gefähr</w>
4 0</w>
sag te,</w>
s einer</w>
ic e,</w>
Was ser</w>
D a</w>
ăt ate</w>
st and</w>
h it
f est
Des ig
z bo
e hr
las sen</w>
komm en,</w>
ide e</w>
ce m</w>
St a
N or
m ăr
z in
p le
ma s
lich es</w>
iun i</w>
g t,</w>
Was ser
C ar
wel t
u k
t schaf
e şte</w>
do i</w>
itat e.</w>
den t</w>
d it
ein .</w>
îm preun
tr at
o c
i -am</w>
au ,</w>
Gro ß
s ie
n er</w>
je den</w>
L and</w>
wür den</w>
po pul
i ş
f ici
R es
A ut
pre cum</w>
gen omm
K un
5 0
tun .</w>
s eit</w>
me hr
import ant</w>
dr u
te t.</w>
jur ul</w>
î şi</w>
po ți</w>
i an
W ahr
Pro du
soll te</w>
n en
mi ş
interes s
al ul</w>
tur a</w>
o ce
Sei te</w>
D u</w>
o dată</w>
bes ser</w>
ț ă</w>
întâ l
o k
isch es</w>
h an
ei le</w>
s cur
elec tr
I m
- ul</w>
s itu
in credi
gu te</w>
gib t,</w>
Vre au</w>
ti c</w>
pro ces
pl ă
interes san
dar an</w>
ci u
al is
a ib
ț in
zei gt</w>
comp le
po zi
betr ach
A ici</w>
ern ,</w>
L ö
j a,</w>
au to
an zu
ag a</w>
ț a</w>
Ş ti
lei ch
de fin
cl ă
woll en</w>
soll ten</w>
no ast
ma ş
dolar i</w>
Mensch en,</w>
K om
ün st
l ass
ân du-
or e</w>
l en</w>
glaub e</w>
m em
J etzt</w>
z entr
re st
er weise</w>
ant ă</w>
G u
Ex istă</w>
Ce ea</w>
wen ig</w>
weg en</w>
viel en</w>
v r
stru c
organ is
ob serv
ge gen
Apo i</w>
woll te</w>
al b
Or gan
fl äch
e p
cun o
L as
un ele</w>
je des</w>
er i</w>
en or
to ţi</w>
prie ten
de par
wahrschein lich</w>
o z
ge mein
da u</w>
acol o.</w>
y m
tot de
l or.</w>
ez i</w>
cerc et
b et
ace ea</w>
War um</w>
T eil
p on
glei ch
g al
e şti</w>
dar auf</w>
b lei
Zei t
wie der
ț i.</w>
te st
st off
Ch ar
in spir
ex act</w>
da m
etw as,</w>
eigen en</w>
n iem
oar e.</w>
l imb
acest ei</w>
Geb äu
t ar
put ut</w>
lo cu
difer ite</w>
te ază</w>
să -i</w>
pl ace</w>
mul tă</w>
k e</w>
dou a</w>
ho ff
am ,</w>
Sch w
M al</w>
spec i
sist em</w>
a ș</w>
Techn ologie</w>
G al
supr af
ț um
ge sam
fas t</w>
Wei se</w>
P f
In form
ţ e</w>
mod ul</w>
for der
ac ter
ü h
vo astr
pu r</w>
oamen ilor</w>
copi ii</w>
sf âr
ie i.</w>
as c
al i
" Ich</w>
pu ter</w>
or a</w>
d an
înce p
konn te</w>
gr ij
func ţion
exist a</w>
Wis sen</w>
T he
Ge gen
w ort
m unc
m er</w>
e az
c ie
ben utz
ad a</w>
S k
Gem ein
u a</w>
mit tel
in i
di g</w>
u g</w>
puț in</w>
geb en,</w>
fü r
c ,</w>
brau chen</w>
Techn olog
Pr im
Leben s
F ar
Er de</w>
en e</w>
de ja</w>
bin e.</w>
V o
D in</w>
t ut
t ie</w>
lan ge</w>
ap ă</w>
ö hn
y s
stell ung</w>
näch sten</w>
mom ent</w>
m e,</w>
den e</w>
consi der
ch it
apro xim
I h
v in</w>
ră sp
m ul</w>
je kt</w>
it i</w>
imen i</w>
F ol
s einen</w>
gr ün
f ant
er o
du s</w>
de ci</w>
Sch l
' s</w>
publ ic
par tic
num it</w>
bis schen</w>
bei m</w>
af ac
a -i</w>
N am
ur ilor</w>
sp on
n utz
brau ch
aț ia</w>
sp re
potr iv
ma ,</w>
că ut
P e</w>
ă l
s ul
r is
per io
de ut
d ul</w>
P ămân
ști inț
viaţ a</w>
ac um,</w>
D umne
B ar
wi er
v is
să n
o cu
in ce
con ec
ad r
Zukun ft</w>
ung en.</w>
p p
neu en</w>
m ur
e duc
d ent
aţ ion
at ă,</w>
ace e
" N
z i,</w>
fün f</w>
acest or</w>
pl et
m en,</w>
d ing
E urop
Din ge,</w>
tr ol
t on
se ch
re f
mul ţi</w>
mi c</w>
l ip
f äll
exper ien
er klär
en z</w>
co rec
ave am</w>
an ii</w>
ad ar,</w>
înţ ele
prezin tă</w>
k er
for mă</w>
co st
amer ic
A k
t l
mi j
ex tra
a d</w>
vor be
exem plu,</w>
c am
al le
Ges ell
h a
ce pt
bun ă</w>
ut zen</w>
be kann
auf ,</w>
K rie
G ol
- S
im mer
fer ic
ar ă
pr ac
h äng
fer n
da .</w>
aproxim ativ</w>
sp aţ
so zi
su c
s- ar</w>
rid ic
o l</w>
n ici
it e,</w>
f en,</w>
ech ip
au ßer
F ran
B ro
Afr ika</w>
pro vo
m ol
geh en.</w>
Au to
öff ent
st en
nim ic</w>
cin ci</w>
ch mal</w>
bring en</w>
bre it
S ache</w>
Ges und
geb en.</w>
g ,</w>
Viel en</w>
S ach
Rau m</w>
g .</w>
am ent
mu s</w>
it a</w>
fi ind</w>
te c
t âr
st imm
s ig
hit ec
e vi
învă ţ
wur de.</w>
m ii</w>
il ea</w>
i va</w>
hab e,</w>
be kommen</w>
al es</w>
ter e</w>
ră zbo
mög lich
geb au
for ma</w>
F äh
Afr ica</w>
6 0</w>
ü l
sim pl
s ar
pass iert</w>
gr ă
di str
p ac
nicio dată</w>
mo der
fă cu
de a</w>
W eil</w>
D aten</w>
ma ș
i au</w>
gle ich</w>
ge sehen</w>
to n</w>
oar ă</w>
jem an
ent deck
em at
ef ici
stell en.</w>
p unk
o re
je de</w>
c et
to ar
t a
ing en</w>
im ent</w>
înţ el
wir ,</w>
proble me</w>
energ ie</w>
19 9
acest ui</w>
D N
str um
rel ig
itat e,</w>
ar ti
am b
Ex per
mer ge</w>
m ici</w>
beson der
Wel t
Proble me</w>
L an
H il
lu s
est e,</w>
aț ii</w>
z ieh
să pt
s- o</w>
re pe
m e.</w>
contr ol
comp ort
unser em</w>
so cie
no i.</w>
miliar de</w>
gen au
d imens
cun os
înce pe</w>
sch e</w>
p ic
m en.</w>
ic ii</w>
geh en,</w>
Gen er
vor ,</w>
s ch</w>
p s
l i
z i.</w>
or en</w>
de m
chit ek
H and
ţ ile</w>
for mat
al e
R ech
oar e,</w>
o ft</w>
exem plu</w>
cor p
cop il
car e,</w>
ann ,</w>
a di
St at
S ich
Per son</w>
D r
u c
gu vern
Mo del
H ar
Com puter
hei ts
fun da
dif ic
ber fläch
M äd
J ah
w er</w>
un d,</w>
tran sp
in n
in e.</w>
ap ăr
ajung e</w>
Milliar den</w>
wis senschaf
te te</w>
su per
aş te
aus ge
absol ut</w>
a una</w>
or ie</w>
off en
nec es
ic k</w>
af t</w>
V e
P ub
vr ut</w>
ve ţi</w>
mar e,</w>
et t
comple t</w>
as cul
F ir
C A:</w>
Ac est</w>
major itatea</w>
gew öhn
g he
ast ă
Planet en</w>
In st
proble ma</w>
lum e.</w>
b t</w>
întâl n
ti i</w>
pr ä
p ag
ni şte</w>
könn ten</w>
c ine</w>
t ului</w>
săpt ămân
nou ă</w>
mög lich</w>
ar hitec
mi te</w>
fac e
f lie
f aț
B :</w>
le ben
ind că</w>
ier ten</w>
extre m</w>
at eg
sol u
s einem</w>
mer s</w>
d ate</w>
S el
Dank .</w>
v este</w>
schn it
f en.</w>
Mög lichkei
M ai</w>
Er a</w>
B l
ve zi</w>
schn ell</w>
interes an
gl ück
bin e
as t</w>
arăt a</w>
arbei ten</w>
Wel t.</w>
I ată</w>
te chn
sun te
n amen
i am</w>
glo bal
er t</w>
Inter net
pute ți</w>
pl at
loc uri</w>
int elig
cre at</w>
R ob
D av
B i
1 8
sistem ul</w>
nor mal
hat te,</w>
eu ch</w>
da v
al ten</w>
N un</w>
Des ign
A s
ă -
întâmpl at</w>
înt or
to p
irgend wie</w>
dre ap
M or
i :</w>
dom en
d ro
d au
S ü
Go og
no u,</w>
m -a</w>
wur de,</w>
târ zi
ic l
D is
Ch iar</w>
w ä
u p</w>
spä ter</w>
s it
produ c
l auf
gro z
fol ose
cev a.</w>
Pro jek
ul e</w>
ter .</w>
groß ar
cum păr
Wel t,</w>
Unter schie
w a
p ici
leg ăt
des sen</w>
des ign
M it</w>
Ide en</w>
ț e</w>
tra g</w>
proble mă</w>
namen s</w>
mi -am</w>
k tr
Organ is
K ul
For sch
zei gen,</w>
fall s</w>
în de
är e</w>
un e
totde auna</w>
schaf fen</w>
fr ü
be vor</w>
b og
S h
Jahr hunder
H I
to c
ma t</w>
ist e</w>
hal ten.</w>
ern .</w>
berei ts</w>
b ăr
ac um.</w>
Gehir n</w>
tut ur
măs ură</w>
ic a.</w>
eh l
begin n
a j</w>
M eine</w>
L and
Ge dank
t liche</w>
st e,</w>
Kin d</w>
D ur
u ten</w>
b or
b io
at er</w>
Fr auen</w>
Flu g
un ii</w>
tr im
tr au
un o
punc t</w>
jo s</w>
2 5</w>
su fici
in .</w>
i v</w>
e te</w>
am a</w>
Nat ur</w>
z ile</w>
iv e</w>
fer ici
c ir
b are</w>
M ann</w>
Die ses</w>
ş i,</w>
über all</w>
w as
nich t
glei chen</w>
Po ate</w>
Er fahr
ă tor</w>
versu ch
l ung</w>
jum ătate</w>
gre u</w>
gen ug</w>
extra ordin
îm păr
trebu it</w>
no i,</w>
m ică</w>
lau ben</w>
g er</w>
f t
Z usam
I D
su ch
sag t</w>
mă n
ic a,</w>
i de</w>
ant wort
acol o,</w>
S tra
B ez
! "</w>
ih rem</w>
cul tur
cre a</w>
at ul</w>
vi de
D up
rezol v
im plic
ie i,</w>
f ab
Yor k</w>
J a,</w>
Al l
ţ ine</w>
in ten
com puter
cauz a</w>
acel aşi</w>
Acest ea</w>
re s</w>
po veste</w>
p ic</w>
i ș
W al
F all</w>
spus :</w>
sigur an
se x
ent a</w>
da chte</w>
best eh
vă d</w>
ein igen</w>
du ce</w>
c le
Fü r</w>
Ar chitek
r en
m â
j e</w>
ger ne</w>
di en
de mon
Or t</w>
Mat eri
Energ ie</w>
um in
t lichen</w>
sp ek
it er
dr ück
ast a?</w>
V ir
Kin der
Be weg
0 ,</w>
to ți</w>
p lex
ob ach
me i</w>
hät te</w>
hier ,</w>
Gr und</w>
zei gen</w>
verschie dene</w>
tre ff
or aş
inter i
in e,</w>
h i
gen ann
di re
descoper it</w>
dat a</w>
d lich</w>
as i</w>
aj ul</w>
Pub l
O amen
K or
D a,</w>
s k
ib r
i u
g ine</w>
E ig
C ol
Ar ten</w>
î și</w>
tre cut</w>
supr av
r am
n a</w>
mensch lichen</w>
mat emat
h il
bun e</w>
auz it</w>
Ok a
weiß ,</w>
un s,</w>
pos ibil</w>
mom entul</w>
l or,</w>
h n</w>
fac ut</w>
es s</w>
con sum
ch .</w>
beg ann</w>
A ,</w>
1 2</w>
zusam men</w>
schn ell
mul ţum
gân de
einz el
Pro gram
änder n</w>
z ,</w>
sun g</w>
po ve
Zusam men
T y
verschie denen</w>
o -
e v
V or</w>
Pu tem</w>
ve dere</w>
M ein</w>
K ur
Gr und
între g
ve ch
sch wier
s ie,</w>
s am</w>
p le</w>
o ben</w>
num ăr
mir ,</w>
ma .</w>
em ,</w>
cre de
anum e</w>
an i
an aliz
2 00</w>
şti u</w>
tr ie
or i
er ie</w>
de t.</w>
Wir k
Sel b
Bil d
An g
ţ ii.</w>
wich tig</w>
mul ți</w>
ima gine</w>
führ t</w>
es s
Ver bin
Mut ter</w>
Ent schei
âng ă</w>
se i</w>
ing e</w>
in te
fr un
din tr-o</w>
M il
Com puter</w>
nehm en,</w>
n imeni</w>
min e,</w>
fü hl</w>
aț ion
ară t</w>
1 8</w>
zei ch
ur e</w>
ter i
sich er
se col
pă mân
inv ent
Produ k
K omm
o x
comp lex
N eu
M än
ver kauf
lucr uri.</w>
ing ,</w>
f u
dig it
al ele</w>
Gr öß
Fr a
D ar,</w>
Ș ti
w es
t aus
stat t</w>
k rie
es e</w>
des c</w>
c ul</w>
bring en,</w>
S ter
între aga</w>
z un
t u</w>
st ütz
p un</w>
ocu p
is .</w>
ff ek
f ii</w>
cre ş
Leu ten</w>
I r
Fr au</w>
ăt ă
n äm
ent ă</w>
do re
con st
at ie</w>
ap a</w>
Publ ik
Mar k
G an
5 00</w>
sa h</w>
inner halb</w>
ge brach
einz ige</w>
d -
bring en.</w>
Chin a</w>
Au f</w>
un or</w>
t an
sech s</w>
ne -a</w>
mein e,</w>
dru ck
ativ e</w>
ar i</w>
O h,</w>
N um
împreun ă</w>
ver w
spre chen</w>
produ z
pr om
persoan ă</w>
lum ii</w>
hal ten,</w>
ap te</w>
al eg
Ver änder
Ş i,</w>
vi du
v ei</w>
ra di
im i</w>
hei t,</w>
gr und
e ște</w>
ar t
Desig n</w>
rezul tat
per fec
ne g
g t.</w>
g ar
dr um
de mo
de -
ation ,</w>
ar ă.</w>
Stad t</w>
O der</w>
For m</w>
A sa</w>
w ort</w>
puter n
Bil der</w>
ur mă</w>
ti f
su s</w>
sp aț
gând it</w>
gr up</w>
besonder s</w>
O ze
z il
stell t</w>
im ul
fahr en</w>
clă dir
c ăt
Pu te
N etz
Ma sch
H ö
H o
än der</w>
sc en
or ig
gre if
dr ag
W eg
M al
Gr ün
zu ,</w>
folos im</w>
c elor</w>
amen t</w>
Mom ent</w>
unter schie
n ie
mar e.</w>
dre h
Per son
me a,</w>
heiß t</w>
fant ast
el ul</w>
ch in
brau cht</w>
as ă.</w>
Z w
W ie
L on
D en
D at
Chr is</w>
spun e
schimb a</w>
nu -i</w>
er inner
ang aj
S ystem
Bu ch</w>
sch auen</w>
sat z</w>
re spon
cre sc
best en</w>
Wissenschaf t</w>
of f</w>
le c
l äs
gen de</w>
dec iz
a g</w>
E s
Bei spiel
steh t</w>
scr is</w>
mul t,</w>
me a.</w>
k ü
hab e.</w>
găs it</w>
gândi m</w>
de parte</w>
d im
Inter es
ân d,</w>
it ion
for sch
folos i</w>
aţ ă</w>
all er</w>
Pl at
Leu te,</w>
" H
niv el</w>
gib t.</w>
fin den.</w>
b ie
O berfläch
L o
über hau
se l</w>
lucr u.</w>
l ăs
frum o
bei den</w>
R u
ß e</w>
t ä
om etr
ide i</w>
S ek
D am
1 .</w>
în apoi</w>
vre o</w>
s cu
pet re
n imm
n ation
inc lu
el or.</w>
Yor k
US A</w>
A l</w>
no stru
met o
it or
ie s</w>
cur s</w>
ander s</w>
aj un
U m</w>
S ystem</w>
K ol
wir tschaf
versteh en,</w>
per mite</w>
ma s</w>
ik ,</w>
er v
ander es</w>
Die ser</w>
ur ,</w>
tutur or</w>
to tu
proiec t</w>
oamen i.</w>
je dem</w>
in k
d ungen</w>
ant a</w>
Pr in
P au
Kör per</w>
viz u
m ich,</w>
ell ig
ein ge
dat ă.</w>
băr b
aus zu
Min uten</w>
An der
ţ ele</w>
z ic
z .</w>
t schaft</w>
s ach
oar ec
mar k
lum in
ik er</w>
h eu
erz eu
Inter net</w>
vre m</w>
t are</w>
sp ez
b ani</w>
az i</w>
am entul</w>
ag ă</w>
völ ker
vorb i</w>
versu chen</w>
ver sch
rich tig</w>
poz itiv
ig ,</w>
ich t
gan g</w>
d ich</w>
Str uk
M ag
s h
ni ște</w>
ită ţi</w>
T er
P at
Indi en</w>
Grup pe</w>
Fr agen</w>
B es
înț ele
weiter e</w>
tr ä
spun ,</w>
schle ch
gew or
genomm en</w>
f ek
de t,</w>
de in
c amer
A .</w>
woll en,</w>
re prezintă</w>
no v
mi ș
mensch liche</w>
mach te</w>
isch .</w>
ap it
am m
al ität</w>
tier t</w>
pro te
gen et
fi indcă</w>
f .</w>
el em
de le</w>
be wus
ave au</w>
Zei t,</w>
T hem
Geb ie
Ant wort</w>
ve ți</w>
tehnolog ie</w>
sel ben</w>
n e,</w>
lu a</w>
i ată</w>
en -
dev ine</w>
dar über
ac or
V a</w>
S ie
H in
Gebäu de</w>
C are</w>
u imit
setz t</w>
re fer
e ști</w>
dat ă,</w>
at at</w>
We b
z b
ver r
suprav ie
sing ur</w>
s ön
pun em</w>
mul țum
lo s</w>
it or</w>
im edi
ig .</w>
ic ul
i ilor</w>
d it</w>
com par
c iv
be gan
au .</w>
adev ăr</w>
acel ași</w>
S ol
Nach rich
z war</w>
se hr
re cht</w>
l iber
ib u
er war
em p
cu vin
c a,</w>
a spec
S U
Punk t</w>
Oamen ii</w>
welch es</w>
var i
re t
o st
igur ,</w>
ich .</w>
hn en,</w>
gemach t.</w>
geh t,</w>
f te</w>
de m,</w>
câ şti
auf .</w>
aib ă</w>
S au</w>
î ţi</w>
urm ăto
toc mai</w>
gr ab
funda ment
fin an
f ,</w>
eh er</w>
dat or
St atele</w>
N e</w>
Le hr
Dup ă</w>
potr iva</w>
nis se</w>
in ov
fü g
erst aun
e ben
con centr
ab häng
Sch rit
I st</w>
Ger ä
B est
z us
t ."</w>
respon s
om en
ol le</w>
m al,</w>
f en
f ang
col ec
M ă</w>
Geschich ten</w>
Dav id</w>
ț ine</w>
wür de.</w>
s că
perso ane</w>
oar ele</w>
func țion
faţ ă</w>
c lu
c es</w>
în toar
Î mi</w>
tion en</w>
tehnolog ia</w>
l ângă</w>
ent fern
an a</w>
învă ț
încerc at</w>
st en,</w>
sp h
n ung</w>
heraus ,</w>
en den
c ale</w>
a y
Wer k
Rob o
R ück
No i</w>
D re
z ahl</w>
or aș
op ort
om at
näm lich</w>
näch ste</w>
nu cle
lung ul</w>
al so,</w>
afl ă</w>
Do ch</w>
0 .</w>
s ion</w>
ne ur
l ig</w>
hat te.</w>
f a
c ant
b il</w>
b auen</w>
ahl en</w>
a dar</w>
M ik
B lu
är k
vre i</w>
ti z
ob ic
m ier
lie gt</w>
Viel leicht</w>
Schul e</w>
Er geb
tiv e</w>
t uri</w>
mer g</w>
ig h
i u,</w>
glei che</w>
fan g</w>
do ilea</w>
ar ul</w>
am .</w>
St ück</w>
Her aus
C a</w>
ș i,</w>
überhau pt</w>
viaț a</w>
ver stehen</w>
mus ste</w>
i en,</w>
glaub en,</w>
fi u</w>
em is
des cr
ch im
c area</w>
asemen ea,</w>
N ahr
Got t</w>
z ähl
tr oll
t lich</w>
selb e</w>
pe trol
k ehr
folos it</w>
et er</w>
câ te</w>
ac oper
vede ţi</w>
ultim ii</w>
sfâr ş
pl ăc
hei ten</w>
des en
cop il</w>
caz ul</w>
c ent
Vo i</w>
K am
A r</w>
wür de,</w>
poz it
m ec
ing in
gen ul</w>
fü l
ar ă,</w>
Heraus forder
Ge w
F u
Ace astă</w>
ş e
vorb it</w>
t ab
re sur
oamen i,</w>
kl ein
kam en</w>
gr und</w>
gestell t</w>
bal d</w>
St äd
Mäd chen</w>
M c
8 0</w>
1 00
şti m</w>
rie s
os fer
mo del</w>
i- au</w>
h iel
gesag t,</w>
er ii</w>
em .</w>
auf zu
Sich er
Gr unde</w>
folos esc</w>
en h
Z wei
Kl ima
F el
Er fol
Bez ieh
volu tion</w>
timp ,</w>
sub iec
oar ea</w>
min e.</w>
m oar
leb en.</w>
interes ant</w>
be merk
amer ikan
a h</w>
a ."</w>
Inform ationen</w>
H erz
ş co
zi ua</w>
timp .</w>
t ine</w>
r if
punk t</w>
mic ro
inter ac
ib l
c au
be obach
ace şti</w>
tig .</w>
e ."</w>
di stru
der en</w>
car b
au m</w>
A p
ț ii.</w>
t um
st abil
sag en:</w>
reg istr
por n
n av
ei a</w>
at -o</w>
ast ea</w>
apo i,</w>
am pl
Sun tem</w>
ști u</w>
st are</w>
sag e</w>
letz te</w>
ein ig
eigen e</w>
e aza</w>
din tr-un</w>
bedeu tet</w>
at orul</w>
an s</w>
Fäh igkei
B eh
Auf gab
1 1</w>
şti ţi,</w>
y ch
we g</w>
tur ă</w>
it ă.</w>
gr a
ge tr
die ,</w>
Pro jekt</w>
M is
Gesch äf
şti i</w>
tr i</w>
tig t</w>
ti a</w>
sich ,</w>
prim it</w>
pre su
pr ă
m ăc
konn ten</w>
depar te.</w>
da für
cap ac
To ate</w>
T ag
Mus ik</w>
Mul ţum
Las sen</w>
G ei
B ür
- l</w>
st ei
sing ur
schaff en,</w>
oce an
nah men</w>
mun ca</w>
l -a</w>
komm t,</w>
k n
in strum
af ec
ad ân
S itu
Kre b
F all
A d
, "</w>
su te</w>
setz en</w>
p ort
p la</w>
dec is</w>
Pol it
K at
C O
B io
Ac este</w>
t a.</w>
t a,</w>
s cop
man chmal</w>
j ähr
comp as
Un ul</w>
St unden</w>
Sp ez
N icht</w>
B ü
z eit</w>
vi ol
sich er</w>
sch rit
ob wohl</w>
i u.</w>
dim ine
cer e</w>
b aza</w>
Rich ar
Fil m</w>
A m
înţ eleg
äu f
speci al</w>
pet rec
gan gen
e ie</w>
ce al
Univers um</w>
ă m.</w>
urm ăt
unterschie d
u ch</w>
s car
man ,</w>
hin ter</w>
ger n</w>
g ol
f and</w>
cu vân
bar en</w>
OK ,</w>
Kin dern</w>
sig ur</w>
s ent
re spec
o t</w>
lun i</w>
if f</w>
gă se
g h
cur ile</w>
ch el
b a
ad ă
Vide o
L a
B ei</w>
A S
wer k
ut -o</w>
schließ lich</w>
re prezent
h ot
er ia</w>
b as
ak ter
acel a</w>
îm potriva</w>
z is</w>
weiter .</w>
war en,</w>
viaţ ă</w>
vede ți</w>
st eck
sprech en,</w>
l imit
i ub
i den
gă si</w>
ent schei
dr it
c adr
St an
Ph il
P ă
Me er
F ern
ț ile</w>
sch wer
s :</w>
pl iz
oport un
o pr
inte gr
g n
dr ă
do c
cl im
ase ,</w>
Mat hem
M ol
H än
iun e.</w>
ik .</w>
d ür
constru it</w>
ac ces
M -am</w>
Kop f</w>
Dur ch
19 8
po st
or i,</w>
medi ul</w>
it ion</w>
f im</w>
can cer
M ein
Hau pt
D or
ă sta</w>
ö tz
înț el
tele fon
t au
lu pt
in ile</w>
gehör t</w>
dire kt</w>
at er
amen te</w>
T it
S ym
L icht</w>
niem and</w>
k äm
im in
et i</w>
dr au
cap it
b om
at ura</w>
ad un
ab .</w>
T im
J ap
într- adevăr</w>
vre me</w>
sur prin
su fer
st âng
sag t,</w>
s ystem
pu t</w>
in flu
hör en</w>
ho ch
h än
br it
E a</w>
ă :</w>
ur ma</w>
mol ec
ma ma</w>
ist a</w>
ge wis
et .</w>
dec at</w>
al i</w>
Stu di
K an
D a
uit ăm</w>
sim t</w>
lum e,</w>
k ul
je doch</w>
hier .</w>
gen ie
et ul</w>
aţ a</w>
ak t
H y
D an
ă n
ü t
un i
u t.</w>
s ută</w>
nehm en.</w>
lass en.</w>
gân desc</w>
gu t.</w>
funktion iert</w>
fin det</w>
ben ö
b acter
adu ce</w>
Reg ier
M as
J u
Gesell schaft</w>
F ort
äum e</w>
ung e</w>
să- mi</w>
sch rie
puter ea</w>
iun ile</w>
ing .</w>
geh t.</w>
f ar
entwickel t</w>
dam als</w>
abil itatea</w>
Se hen</w>
ţi va</w>
z eu</w>
ur me
tre cu
te or
t ăm</w>
sol che</w>
noast re.</w>
isch ,</w>
fü h
for t
ex tin
creier ul</w>
aşte pt
at ea</w>
an ă</w>
al ter
Z um</w>
T ele
N u
N ation
H and</w>
Goog le</w>
" S
ă st
sp ar
sch war
s il
ps ih
povest ea</w>
mo bil
heraus zu
for t</w>
f äh
eu ,</w>
an tr
adu s</w>
a da
Par t
Kör per
H e
Gehir n
tre ab
ra sch
cer ea</w>
T iere</w>
L age</w>
Ast fel</w>
l ag
kon zentr
ges pro
g as
bedeu tet,</w>
an ti
Hil fe</w>
înce p</w>
în totdeauna</w>
zei gt,</w>
t ie
r y</w>
per spec
exper iment
er möglich
câşti g
Flug zeu
Entwickl ung</w>
" T
v ier
st ă</w>
sp it
schaff en.</w>
führ en</w>
di stan
aș te
T ier
Mög lichkeit</w>
ști ți,</w>
ü hr
wo o
war en.</w>
vorb im</w>
un os
u it</w>
stän dig</w>
sie ben</w>
sch ul
p ur
int a</w>
in treb
er laub
denk en.</w>
cur sul</w>
cre dem</w>
ali for
împăr tă
st o
so .</w>
ob iş
măc ar</w>
min ute</w>
m eines</w>
gen d</w>
en zen</w>
as ca</w>
ar unc
K önn
wo hn
s ion
s at</w>
mul ţ
mer g
me u,</w>
imen te</w>
f ir
enţ a</w>
el or,</w>
di r</w>
cop ac
besch äf
b lo
as ă,</w>
as .</w>
J am
H el
D aca</w>
At om
zwei te</w>
ze hn
z en
sp atele</w>
sim ul
pu i</w>
könn te.</w>
kom plet
kl eines</w>
incredi bil
im .</w>
g lich</w>
e au</w>
der ea</w>
cresc ut</w>
Z eu
Afr ik
ü br
woll en.</w>
völ lig</w>
un de
tip ul</w>
te i</w>
re uş
produ ce</w>
num ită</w>
möch te,</w>
im ea</w>
eh n</w>
dar in</w>
d on
con t
ap h
St imm
S tre
ț ele</w>
Ș i,</w>
ur c
stu den
sprech en.</w>
punc tul</w>
obiş nu
i at</w>
folos ind</w>
demon str
bi ro
B üch
Au gen</w>
ver bin
ti t</w>
mer ge
in tr-un</w>
dev in</w>
ar tic
S au
OK .</w>
C r
viaț ă</w>
un ten</w>
um s</w>
spun e,</w>
sicht lich</w>
ro bo
o graf
müs sen,</w>
i ului</w>
gal ax
darüber ,</w>
Werk zeu
Famil ie</w>
Be völker
ști m</w>
ţ ii,</w>
z el
v an
unglaub lich</w>
t orul</w>
schre ck
schimb at</w>
proc es</w>
mor al
m p
j etz
in tro
ier en
fr astr
est i</w>
erst ör
cre ș
arbei ten.</w>
S achen</w>
Reg ierung</w>
Dumne zeu</w>
Ast fel,</w>
An fang</w>
urm ă,</w>
si v</w>
per sön
in tr-o</w>
ent schie
bă tr
ap lic
alle m</w>
ab ile</w>
Pf lan
Fo to
E ben
Dank e.</w>
w ann</w>
trebu ia</w>
sch ick
proble mele</w>
pan a</w>
kur z</w>
ită ți</w>
gel ern
evi den
er w
des t</w>
ation .</w>
all es,</w>
a do
W ill
Jo hn</w>
ver breit
proble m
nach zu
men te</w>
im a</w>
gr iff
dup a</w>
de ge
com er
Spr ache</w>
P ap
F ahr
B eg
Ar e</w>
încerc ăm</w>
v ac
tre ib
sch ätz
pro gre
mer eu</w>
lucr at</w>
hal ten
h ing
e ască</w>
căl ător
ander er</w>
Indi a</w>
Be deut
Ar t,</w>
19 7
ăto are</w>
ăr i.</w>
wach sen
tier en</w>
sing ură</w>
sich t</w>
ser e</w>
rec uno
număr ul</w>
no st
mem br
loc .</w>
it i,</w>
ist :</w>
hät ten</w>
desig n</w>
a er
W ort</w>
Den ken</w>
zu g</w>
ră mân
re le</w>
pier du
müs sen.</w>
l es
l ap
ită ţii</w>
gr at
fan gen</w>
câ ţiva</w>
ase .</w>
al iment
S :</w>
G ar
B el
' '
ver ur
te ?</w>
ot o</w>
gef ähr
foar te,</w>
expl ic
ent u
ele gen
de tal
c a.</w>
anum ite</w>
an schau
ab ,</w>
Nat ür
H aus</w>
Gesund heits
F ing
1 ,
înț eleg
ten :</w>
t ö
st off</w>
mer gem</w>
do ve
aţ i.</w>
a y</w>
.. .
- ai</w>
" A
vit ez
tot al</w>
te ten</w>
nici o</w>
inst itu
genau so</w>
gen den</w>
fül l
ech sel
ch er</w>
az ă.</w>
at a.</w>
Nat ur
Aut o</w>
An zahl</w>
Amer ikan
we der</w>
st ie
sim ţ
sehr ,</w>
r â
m ä
incredi bil</w>
ig en,</w>
cur aj
be handel
Ste v
Pr iv
H off
19 6
ţ iile</w>
z og
sch ö
re ază</w>
r e</w>
lum ea.</w>
legăt ură</w>
i p</w>
her vor
gesch rie
expl o
” .</w>
ür z
serv ici
s ie.</w>
o g</w>
num ăr</w>
ne u</w>
motiv ul</w>
m ie</w>
lo cal
k ar
iz a</w>
hei t.</w>
enț a</w>
ent ele</w>
ein zu
d umne
d s</w>
Gl ück
încep em</w>
s itz
po ten
par t
i ."</w>
h y
get an</w>
de asupra</w>
com bin
arbei ten,</w>
amin te
W er</w>
Un ite</w>
S ti
Ok ,</w>
Leben s</w>
Kon ze
Jahr en,</w>
Gl ück</w>
Ding en</w>
C op
B rit
? ”</w>
uit at</w>
st i
istor ia</w>
ici en
größ te</w>
groz av
gesag t</w>
ber t</w>
aj u
V ater</w>
G leich
În să</w>
ver schw
tre ce</w>
realiz at</w>
propr ia</w>
om en</w>
num ele</w>
m ent</w>
lei st
l iter
gebau t</w>
faţ a</w>
con str
ch t
cev a,</w>
bun i</w>
bu c
at â
abil ă</w>
Gal ax
Entwickl ungs
vol l</w>
versu chen,</w>
ven i</w>
tra di
prä sen
pl ötz
op tim
lu ăm</w>
l i</w>
l .</w>
i an</w>
f ass
en te.</w>
cre de</w>
bede ut
an g</w>
ajut a</w>
Ob jek
Mit ge
Je der</w>
En gl
şti a</w>
zei gen.</w>
te z
stän d
po ti</w>
le gen</w>
ist en</w>
f ehl
con fer
ase măn
ar că</w>
Kun st</w>
K en
In dustr
Al le</w>
über zeu
ter ea</w>
suc ces
niv elul</w>
nimm t</w>
min u
leb en,</w>
l abor
g lauben</w>
et ,</w>
enţ ă</w>
energ ia</w>
di vers
calcul at
bring t</w>
b ro
aţ i,</w>
al itate</w>
Unter nehmen</w>
Sch n
Lö s
I ma
Ber ei
B ru
A ben
0 %</w>
î ți</w>
o f</w>
nah m</w>
maş in
forma t</w>
das ?</w>
at om
arg ă</w>
ar e
alt a</w>
Rau m
M ich
L änder</w>
K ünst
Er n
în cre
vo i,</w>
sufici ent</w>
str ateg
sam mel
re ac
per fek
of t
n i</w>
mög lichen</w>
lucre ază</w>
lin k
lern en</w>
iel le</w>
ie hen</w>
f und
di ag
d ăm</w>
car e-
ave ţi</w>
Z entr
Su per
St ellen</w>
Sch auen</w>
N ig
Fr au
Energ ie
