de
a
die
und
der
să
în
en
t
,
o
i
e
ul
in
es
c@@
care
en,
das
ă
.
zu
ist
t@@
in@@
la
că
şi
k@@
ich
i@@
er
s@@
un
er@@
en.
wir
e
den
,
e@@
pe
este
ten
.
S@@
cu
te
s@@
ge@@
și
am
h@@
ein
t,
l@@
eine
nu
t@@
de@@
Und
n@@
ar@@
sie
mai
din
at
Sie
von
ce
o@@
at@@
pentru
p@@
en@@
re@@
a@@
dass
an@@
st@@
f@@
l@@
ic@@
b@@
al@@
t.
ch@@
or@@
an@@
b@@
ii
ă@@
u@@
ca
M@@
B@@
m@@
m@@
w@@
ver@@
K@@
s
i,
sch@@
se
nicht
z@@
be@@
e.
ac@@
it@@
D@@
ţ@@
v@@
f@@
ă.
ea
mit
F@@
ț@@
z@@
r@@
în@@
auf
H@@
g@@
au
i.
un@@
d@@
n@@
Ich
L@@
st@@
T@@
ă,
in@@
e,
wie
er@@
ele
it
W@@
te
um
für
in
ur@@
g
sich
a@@
u@@
--
t
al@@
te@@
r@@
g@@
im@@
ung
are
sunt
re@@
einen
un@@
C@@
man
u
p@@
-@@
ş@@
an
ie@@
ia
en@@
e,
N@@
ein@@
dem
ä@@
con@@
cre@@
als
o@@
ar@@
-@@
A@@
Das
it@@
a.
ar
"@@
e@@
au@@
d@@
Şi
ie
a,
at@@
ul@@
da@@
ţi
sa
di@@
was
m
el@@
ti@@
so
Es
or@@
am@@
ap@@
el@@
ü@@
ți
gen@@
n
S@@
tr@@
:
G@@
al
ig@@
sind
fost
lich
R@@
des
P@@
diese
to@@
ș@@
um@@
is@@
fi
ie@@
im
zu@@
A@@
ö@@
i@@
wenn
si
haben
ma@@
E@@
y@@
le
aţ@@
l
as@@
on@@
ile
is@@
Wir
Sch@@
ec@@
ent@@
aus@@
:
D@@
ol@@
war
es@@
der@@
pl@@
il@@
h@@
"@@
po@@
ier@@
va
despre
ate
einem
pre@@
?
d
Ver@@
über
ei
cum
te,
einer
foarte
s
et@@
ăm
Și
ab@@
ne
et@@
tr@@
te@@
ce@@
ol@@
no@@
J@@
per@@
ne@@
kl@@
St@@
ăr@@
M@@
Z@@
on@@
aus
uns
ului
asta
ur@@
auf@@
de
sp@@
le@@
ad@@
aț@@
su@@
ach@@
I@@
ut@@
pro@@
de@@
--
ter
mul@@
ăt@@
oder
st
sau
?
uri
um@@
Dar
ată
dar
wei@@
area
gen
când
cu@@
Aber
am@@
ter@@
ale
ent@@
co@@
Die
aber
and
lu@@
dacă
l
Er@@
auch
sen
le@@
e.
t.
aj@@
sehr
ik@@
ab@@
ist,
ex@@
ß@@
es@@
ten,
sp@@
mi@@
ei@@
P@@
ilor
par@@
du@@
acest
V@@
sag@@
An@@
ut@@
hier
ter@@
O@@
ig@@
vă
ag@@
E@@
ine
gr@@
se@@
s,
m
cur@@
il@@
nur
ch@@
as@@
au@@
me@@
ve@@
-am
ast@@
c
V@@
stell@@
Gr@@
Ar@@
ro@@
om@@
ob@@
mă
ben
j@@
–
dann
di@@
or
ici@@
Nu
-
le
chen
B@@
om@@
ag@@
tre@@
hat
car@@
hr@@
şti@@
t,
az@@
her@@
v@@
ân@@
C@@
all@@
zei@@
dar@@
iz@@
N@@
str@@
ai
In@@
im
sim@@
ten.
vor@@
über@@
do@@
ungen
tul
ib@@
f
min@@
era
Ge@@
oar@@
gibt
ich@@
ut
noch
also
ică
fac@@
1@@
bei
ak@@
dieser
1@@
werden
ră@@
Am
ung@@
fer@@
pr@@
ing@@
j@@
num@@
av@@
se
af@@
ch
mich
ip@@
ben@@
ist@@
aceste
ul@@
doar
face
lich@@
această
des@@
mo@@
-a
for@@
ge
lie@@
io@@
d
I@@
mar@@
em@@
te.
pu@@
Be@@
o
ie
hei@@
etwas
geh@@
mult
geb@@
ceea
spun@@
că@@
ischen
gr@@
♫
da@@
ische
z
nach
cer@@
können
kann
denk@@
acest@@
Fr@@
T@@
d,
bun@@
am
est@@
ant@@
wird
Wenn
än@@
din@@
Menschen
pt@@
habe
a
isch@@
poate
ic
ger@@
."
com@@
ir@@
♫
mach@@
ceva
ide@@
trebuie
cul@@
comp@@
dintre
ci@@
vo@@
je@@
den@@
vor
eh@@
k
hn@@
lichen
lucr@@
liche
wen@@
lum@@
dr@@
ber@@
ör@@
em
alle
af@@
Al@@
ell@@
wer@@
mer@@
u,
sten
În
ün@@
os@@
fin@@
sehen
os@@
se@@
ii.
cl@@
sich@@
ek@@
lei@@
mehr
s.
ori
chiar
Ein@@
ah@@
F@@
rec@@
ro@@
fü@@
lan@@
îm@@
gan@@
itatea
ica
ck@@
ist@@
wirklich
em@@
Sp@@
L@@
toate
bei@@
-
vre@@
eu@@
iert
prin
spec@@
putea
den,
lu@@
so@@
ven@@
zum
te.
tă
gel@@
te,
lo@@
eines
all
ent
x@@
fel
hal@@
prim@@
ști@@
ază
ci
ani
mir
eu
ală
ie.
aţi
cop@@
komm@@
ir@@
ând
pot
nu@@
zi@@
pr@@
Au@@
hin@@
tig@@
Ihnen
esc
dat@@
weil
war@@
Welt
tur@@
gew@@
col@@
ti@@
äl@@
păr@@
ern@@
ungs@@
durch
ace@@
iun@@
p
est@@
Pro@@
abil@@
är@@
"
ma
ist.
op@@
immer
ap@@
oameni
zen
O@@
fie
ii,
ten@@
H@@
or,
ück@@
noi
us@@
op@@
acum
vi@@
er,
imm@@
ff@@
ver@@
Iar
woll@@
De
ho@@
folos@@
ts@@
elor
dieses
ite
U@@
iar
Er
unter@@
s-a
u.
avem
Was
ie,
multe
for@@
int@@
iv@@
să@@
lo@@
fi@@
i-@@
dis@@
Si
den.
per@@
inter@@
el
and
."
zi
schimb@@
to@@
ste
al
mer@@
em
rie@@
ge@@
R@@
viel
gef@@
voi
mare
difer@@
cal@@
ig
proble@@
wir@@
g
diesem
or.
apoi
G@@
z
mit@@
unde
putem
.@@
ez@@
k@@
da
keine
lui
Also
der@@
and@@
gesch@@
ice
arbei@@
Este
ih@@
aş@@
ită
ion@@
fr@@
â@@
cât
bes@@
ann@@
ot@@
cr@@
itat@@
âr@@
y
iile
gt
wur@@
an
ft
ează
ieren
ander@@
soll@@
ad@@
şte
men
meine
iel@@
Or@@
prin@@
ne
diesen
at.
vor
ul.
Bil@@
ata
so@@
lucru
che
orul
is
us@@
tot
is
schaf@@
-i
ts
cred
ung,
oamenii
ser
ation@@
unsere
den@@
br@@
ib@@
ţii
ien
viele
Kon@@
vorb@@
ann
im@@
hr
fer@@
Vor@@
într-un
wo
y@@
ihre
cel
ită@@
Deci
itate
ar
sc@@
a,
ob@@
äu@@
ele@@
ma@@
aici
cele
noastr@@
fac
E
sein
Leute
rez@@
iei
ß
br@@
timp@@
r
tin@@
utz@@
ta
fel@@
ur
Der
loc@@
şti
ür@@
eg@@
dr@@
ici
r
ați
fiecare
ing@@
alt@@
rich@@
best@@
men@@
mat@@
A
parte
n,
if@@
ige
ech@@
zwei
sen,
führ@@
igen
priv@@
steh@@
Ges@@
2@@
făcut
pă@@
fr@@
2@@
urile
glaub@@
cap@@
timp
pe@@
wurde
wür@@
des@@
er
există
î@@
bin@@
Art
ui
pl@@
gre@@
lucruri
Aus@@
einfach
câ@@
ea,
ten@@
una
de,
J@@
id@@
mân@@
groß@@
fen
kann@@
întâmpl@@
tat@@
kt
Wel@@
ung.
haben,
il
ge,
age
Zu@@
ill@@
n.
Proble@@
ier@@
brau@@
enn@@
setz@@
jetzt
dies
ic@@
aceasta
äch@@
ul,
gen@@
iz@@
dată
tet
wel@@
Re@@
Ent@@
avea
andere
hen
produ@@
ion
fapt
pute@@
dec@@
wis@@
es
zur
In
ser@@
icht
cin@@
heit
decât
bis
întreb@@
tig
bin
Zeit
mög@@
off@@
kommen
Wie
Leben
înce@@
Asta
anderen
viz@@
eg@@
bu@@
Zei@@
ea.
und@@
tre@@
pass@@
ern
îl
d.
ation
0@@
d,
tier@@
cel@@
puter@@
Kin@@
under@@
ort@@
bring@@
unk@@
sen@@
după
sol@@
sehen,
ihr
reg@@
K@@
ti
mi
asta.
nach@@
Dinge
spiel@@
"
ne@@
mal
loc
me
i
Dacă
două
fin@@
h
atunci
ass@@
într-o
Ide@@
olog@@
jo@@
ön@@
es,
ură
are.
ind
agen
aşa
weiter@@
man@@
aș@@
uit@@
sam@@
ant@@
c@@
du
at,
Unter@@
damit
cht
.@@
könn@@
he@@
adevăr@@
tiv@@
urm@@
acel@@
În@@
isch
Un@@
0@@
U@@
facem
mus@@
cea
bo@@
Jahren
inţ@@
alles
mod
a?
interes@@
dre@@
până
oamen@@
Ei
schn@@
en?
versu@@
weg@@
tra@@
y
pun@@
lumea
kon@@
gu@@
ări
nic@@
aic@@
nen
hab@@
ort@@
Un@@
ului.
să-@@
En@@
sel@@
fol@@
n
auen
atât
ţi@@
haben.
Jahre
änder@@
Le@@
tehnolog@@
Man
tic@@
kenn@@
me
up@@
Aşa
wär@@
unul
ale
de.
denen
müssen
schein@@
constru@@
konn@@
ion@@
imagin@@
ște
pf@@
tes
su@@
bar@@
hatte
hat@@
glei@@
nevoie
mea
so,
vin@@
tă@@
spune
proiec@@
alte
ick@@
äh@@
spr@@
tu@@
ţion@@
Ch@@
vor@@
5@@
dic@@
ții
tion@@
ant
sind,
zusam@@
unui
leg@@
ef@@
auz@@
stru@@
heraus@@
gin@@
mein
machen
între@@
Techn@@
ăc@@
denn
-o
că,
iel
sind.
plan@@
ave@@
mil@@
igur@@
rer
Pentru
început
cei
bine,
macht
al.
abil
me@@
an,
no@@
sol@@
por@@
Jahr@@
schon
w@@
entul
ahl@@
schl@@
jem@@
fahr@@
str@@
da
er.
ich,
oll@@
Hier
waren
Ce
ei@@
sun@@
sur@@
ar,
nich@@
”
vedea
fl@@
Was@@
ie,
acesta
sc
Wei@@
'@@
leb@@
halb
wissen
ahr@@
scr@@
mom@@
prez@@
olog@@
ent
ob
avut
Mit@@
war,
ieh@@
tor
exem@@
vede@@
unser@@
keit
ik
cor@@
Fre@@
muss
exist@@
erst@@
eil@@
Acesta
cun@@
schie@@
du@@
5
vom
ura
amen@@
vielleicht
sing@@
mic@@
eit
selbst
man@@
b
ien@@
func@@
ast@@
5
wahr@@
ur
gen,
dort
5@@
ganz
einf@@
Mensch@@
4@@
plu@@
nici
ück
3@@
nah@@
al,
etz@@
For@@
unei
ască
Des@@
trebui
4@@
ihnen
iec@@
einige
Nach@@
„@@
înţ@@
ară
zi@@
cum@@
andel@@
omm@@
Nun,
Ac@@
'@@
fil@@
ache
werden.
bin@@
schaft
oare
Auf@@
og@@
sin@@
kei@@
dat
viel@@
sch@@
dur@@
spun
ien@@
peste
Mar@@
rel@@
iv@@
ieren.
ști
teil@@
geht
Aceasta
exper@@
Sunt
imen@@
fapt,
apro@@
serv@@
ot@@
îi
wieder
medi@@
ende
3@@
v
u
tatsächlich
können.
enţ@@
ase@@
aliz@@
acol@@
Ta@@
ec@@
Deci,
Po@@
reich@@
iul
itu@@
căr@@
orii
Inter@@
wo@@
inț@@
enț@@
up@@
ez@@
expl@@
ină
kr@@
dig@@
iu
iar@@
m,
eig@@
werde
ität
spus@@
paar
neu@@
lich,
c.
ang@@
;
Reg@@
Gen@@
astr@@
asta,
O
ces@@
aten
trans@@
spus
größ@@
trei
it.
d.
adu@@
are,
ähr@@
seine
zeu@@
mo@@
lor
drei
iger
așa
äng@@
o.
fără
würde
tot@@
hör@@
ţi,
ßen
ze@@
if@@
weise
tre
nicht,
fan@@
asemen@@
W@@
qu@@
mein@@
iune
gă@@
ani,
rit@@
be@@
ihn
el
Her@@
lau@@
ze
TED
her
câteva
bl@@
Mon@@
sen.
Per@@
Pr@@
we@@
ului,
To@@
unc@@
comun@@
Geb@@
8@@
unter
tige
plu
mu@@
interes@@
heute
ase
spre
eigen@@
ac@@
?"
ung@@
tun
ire
end
ele@@
prea
ellen
einz@@
son@@
Sie,
ni@@
ip@@
iert.
ani.
ken
ieren,
entwickel@@
Ab@@
möchte
gener@@
Diese
ăto@@
acea
tion
bine
be
Wer@@
Um@@
TED
durch@@
schre@@
du-@@
bi@@
natür@@
tra@@
;
ăs@@
pro@@
wor@@
Ş@@
og@@
poz@@
19@@
suntem
Str@@
fre@@
fo@@
Acum,
viaţ@@
las@@
Leben@@
dezvol@@
nun
Ber@@
ajut@@
ămân@@
en:
Pr@@
hier@@
acolo
Se@@
tiv@@
aza
wie@@
erau
afl@@
6@@
ic.
hl@@
gl@@
asupra
vom
sein.
meiner
fă@@
9@@
schw@@
propr@@
entlich
x@@
vă@@
!
Gel@@
men@@
supr@@
Ein
înt@@
contr@@
vreau
elle
St@@
Kinder
In@@
meu
chte
zurück@@
it
sub@@
an.
mod@@
kom@@
ser@@
ultim@@
tel@@
astfel
8@@
gut
ie.
genau
We@@
tigen
son@@
gu@@
Dies
die@@
a.
6@@
vie@@
ru@@
puţ@@
orice
Sei@@
sul
neue
davon
fas@@
erzähl@@
ban@@
Geschichte
-au
!
ţie
Tr@@
unserer
tră@@
s-@@
organ@@
deven@@
zwei@@
Mo@@
punc@@
ţia
Jahr
Din@@
Rau@@
19@@
uns
publ@@
Nat@@
tea
kauf@@
inner@@
dung
det
m.
Așa
rech@@
anum@@
lucrurile
dev@@
țion@@
te:
hat,
gen.
ges@@
Viel@@
sistem@@
kein
it,
enden
Teil
prof@@
Ma@@
lin@@
st,
rea
können,
ei.
zwischen
si@@
funktion@@
hät@@
t:
import@@
ges
laub@@
jur@@
bau@@
i?
betr@@
prob@@
sondern
näch@@
ge
erz@@
cân@@
uri.
fem@@
învă@@
eze
Bu@@
mon@@
gest@@
ere
irgend@@
Mill@@
inc@@
stän@@
Dank@@
Com@@
tip@@
ech@@
toată
gehen
nor@@
ate,
ko@@
sein,
wirk@@
sa@@
destul
s.
altă
gib@@
aproape
Tre@@
caz@@
0
brach@@
äm@@
ra@@
descoper@@
ş
at
...
ei,
Ex@@
7@@
äd@@
schei@@
mu@@
mensch@@
lin@@
halten
frag@@
Ex@@
Ch@@
schen
ens@@
Kl@@
eri@@
darüber
ate.
veränder@@
Schul@@
wus@@
ss@@
mele
asă
acel
gerade
Stu@@
9@@
uie
persoan@@
copi@@
prezent@@
energ@@
fap@@
au
Doll@@
wi@@
b
val@@
ationen
form@@
sen@@
dre@@
dolar@@
inter@@
0
o,
iert,
schaff@@
ikan@@
gem
asa
verschie@@
kommt
Afr@@
eil
unden
ane
nehm@@
fühl@@
ex@@
doch
ster@@
re,
?"
ile.
dă
oarece
gân@@
ine@@
Als
rank@@
nehmen
cam
m-am
Eine
Par@@
tu@@
schau@@
on
nis@@
cit@@
anz@@
alt
Millionen
sta
ific@@
îmi
chen,
ach
Ph@@
ütz@@
t?
kann.
iliz@@
del@@
Wo@@
Kr@@
äf@@
re.
hat.
tung
milioane
înain@@
sem@@
sagen
iunea
berei@@
atr@@
Mat@@
öff@@
seam@@
sagen,
p
entr@@
Wir@@
To@@
tat
kur@@
găs@@
aţie
spir@@
sehen.
sal@@
patr@@
ohne
machen.
Gesch@@
mö@@
ij@@
irea
öl@@
voll@@
prima
werden,
lan@@
Plan@@
Kre@@
”@@
ți,
Beisp@@
ra@@
itz@@
ganze
fall@@
econom@@
înț@@
ziemlich
tr-o
Die@@
ätz@@
vân@@
trebu@@
uş@@
put@@
cineva
,@@
ele.
lichkei@@
intr@@
ze
s,
he
ologie
Când
enz@@
amer@@
ace
sogar
Gehir@@
între
zon@@
".
centr@@
War@@
7@@
gab
cat@@
can@@
Cum
tele
ließ@@
volu@@
bil@@
tet,
arăt@@
tem
ativ@@
während
ihren
Acum
wird.
warum
erste
ss
pi@@
ort
etwa
ara
Univers@@
încă
tro@@
net@@
itä@@
aşi
lich.
ia,
act
încerc@@
plic@@
Leu@@
înseamnă
viit@@
var@@
ina
do@@
continu@@
or
jeder
hin
del@@
dom@@
Rei@@
letzten
inv@@
cat
pet@@
imb@@
Ar@@
wohl
vers@@
oric@@
Pu@@
Me@@
Afr@@
ic,
Se
ţă
beit
Über@@
imit@@
stan@@
cerc@@
lichkeit
hau@@
ch,
ută
nie
dez@@
bă@@
kam@@
creier@@
Ast@@
vie@@
mun@@
kun@@
ein,
.000
stat@@
ran@@
nou@@
ide@@
ersten
ente
tun@@
are
So
Geschich@@
oper@@
imp@@
einmal
ang@@
Wissenschaf@@
vrea
sieht
amin@@
Talk
unde
m,
ign@@
besc
realiz@@